<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在数据集降噪方面GANDSGAN: Generative Adversarial Training for Distant SupervisionRelation Extraction  原文对训练数据的描述：     已知训练数据中含有错误的数据（红叉）、真实正确的数据（蓝圈）、假阳性数据即噪声数据（黄三角），其中真实正确的数据和假阳性数据在训练开始都被认为是“正确”数据（“positive”">
<meta property="og:type" content="article">
<meta property="og:title" content="关系抽取2">
<meta property="og:url" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/index.html">
<meta property="og:site_name" content="AIfuns">
<meta property="og:description" content="在数据集降噪方面GANDSGAN: Generative Adversarial Training for Distant SupervisionRelation Extraction  原文对训练数据的描述：     已知训练数据中含有错误的数据（红叉）、真实正确的数据（蓝圈）、假阳性数据即噪声数据（黄三角），其中真实正确的数据和假阳性数据在训练开始都被认为是“正确”数据（“positive”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%9626.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/5.jpg">
<meta property="article:published_time" content="2020-03-06T09:08:03.000Z">
<meta property="article:modified_time" content="2020-03-25T09:10:52.000Z">
<meta property="article:author" content="李忠宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关系抽取2 | AIfuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AIfuns</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为中华之富强而读书</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李忠宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIfuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系抽取2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 17:08:03" itemprop="dateCreated datePublished" datetime="2020-03-06T17:08:03+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 17:10:52" itemprop="dateModified" datetime="2020-03-25T17:10:52+08:00">2020-03-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在数据集降噪方面"><a href="#在数据集降噪方面" class="headerlink" title="在数据集降噪方面"></a>在数据集降噪方面</h1><h2 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h2><p>DSGAN: Generative Adversarial Training for Distant SupervisionRelation Extraction</p>
<font color="cyan">
原文对训练数据的描述：
    已知训练数据中含有错误的数据（红叉）、真实正确的数据（蓝圈）、假阳性数据即噪声数据（黄三角），其中真实正确的数据和假阳性数据在训练开始都被认为是“正确”数据（“positive” data），模型的假设前提是真实正确的数据在正确数据中占据的比例较大。
</font>

<p>这篇文章是想用GAN去做降噪处理，论文给出的示意图如下所示：<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/1.jpg" alt><br>但是在现实中很难找到如此有规律的数据集，圆圈和圆圈在一起，叉叉和叉叉在一起，因为如果能达到图片中的示例效果，那么理论上用聚类也是可以的。另外，原文中的优化目标只是min-max公式，该公式的推导过程中并没有讨论“分布之间的距离”的问题。那么按照对图片描述的理解，正样本和噪声之间应该是有着不同的概率分布，那么如何去衡量两个分布之间的差异呢？用GAN直接做？那为什么不用高斯聚类。<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/关系抽取26.jpg" alt><br>上述这篇文章就是搞了个聚类，提升了一些性能。</p>
<p>但不可否认的是，研究的路上还是失败居多，总归要有人去试错去踩坑，他们探索性的工作是值得人们肯定的。</p>
<h2 id="RL"><a href="#RL" class="headerlink" title="RL"></a>RL</h2><p>另外是强化学习，哪里那么多的监督样本去学习呢？<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/2.jpg" alt></p>
<p>我原本是认为强化学习没法做降噪的，但是突然看到了这篇文章：<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/3.jpg" alt><br><a href="https://mp.weixin.qq.com/s/eI-u_RsabtuyRajDYnnZDg" target="_blank" rel="noopener">原文链接</a><br><a href="https://cloud.tencent.com/developer/news/256317" target="_blank" rel="noopener">链接2</a><br><strong>与以往研究成果中直接移除假正例的操作不同，该策略则将这些假正例重新分配至相应关系类型的负例实例集中。文章在实验中，将使用该框架的模型的性能同当前最先进的几种模型进行了对比。结果显示，文章提出的框架能给远程监督关系抽取模型带来明显的性能提升。</strong></p>
<p>最后的实验结果也表明，加入了RL能够显著提升模型的性能。但个人认为，这会急剧提升计算量。因为这个RL框架可以看成是一个“深度二分搜索模型”，我们知道，理论上二分搜索的最优复杂度是$nlog(n)$，假设一个关系抽取模型的复杂度是$k$，那么整体的复杂度就是$k\cdot  nlog(n)$。</p>
<h2 id="Boostsrap"><a href="#Boostsrap" class="headerlink" title="Boostsrap"></a>Boostsrap</h2><p><a href="https://mp.weixin.qq.com/s/1WtJEqhxCtBKVRs_-EevjA" target="_blank" rel="noopener">微信文章</a></p>
<hr>
<h1 id="船新的标注方法"><a href="#船新的标注方法" class="headerlink" title="船新的标注方法"></a>船新的标注方法</h1><p>一个比较经典的文章，源自中科院，给我一种黑客的感觉，既然正面战场攻不下，那就选择侧面进攻。<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/4.jpg" alt></p>
<p>文中给出的标注方法如下：<br><img src="/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/5.jpg" alt></p>
<font color="cyan">
第一个标签是“O”，表示这个词属于“Other”标签，词语不在被抽取结果中。除了标签“O”以外，其他标签都由三部分组成：1）词语在实体中的位置，2）实体关系类型，3）关系角色。

论文使用“BIES”规则（B：实体起始，I：实体内部，E：实体结束，S：单一实体）去标注词语在实体中的位置信息。对于实体关系类型，则通过预先定义的关系集合确定。对于关系角色，论文使用“1”和“2”确定。一个被抽取的实体关系结果由一个三元组表示（实体 1-关系类型-实体 2）。“1”表示这个词语属于第一个实体，“2”则表示这个词语属于第二个实体。因此，标签总数是：Nt = 2*4 *|R|+1。R 是预先定义好的关系类型的数量。
</font>
青色部分是别人笔记的摘抄，从标签数量来看：
+ 2代表两种实体位置
+ 4代表标注规则一共有4种互斥的情况：BIES。
+ 1是什么没明白

模型没什么说的，但这个思想用两个字形容：牛逼。

最后是论文对于错误情况的分析：
论文认为，这是由于有大量的实体抽取后未能组成合适的实体关系对。模型仅抽取了第一个实体 1，但未能找到合适的对应实体 2，或者仅有实体 2 被正确抽取出来。

**上述问题在后来看来，主要是因为这种标注方式的每个实体只能对应于一种情况，这体现在模型抽出了两个实体但是两个实体的关系不匹配。**

**另外就是端到端的建模没有考虑先做关系分类还是先做实体抽取的问题，这就会导致识别出了句子潜在的关系，但是实体没提取出来。**

问题的解决还要到之后的<font color="red">半指针-半标注</font>方式。

---

# 图方法



另外，就目前来说还有一些基于图的方法，比较intriguing

就比如下图这个模型：
![](关系抽取2/7.jpg)
<font color="cyan">
在进行关系抽取（RE）时需要同时考虑这些关联关系，借此来对实体之间的依赖关系建模。然而，现有的大多数 RE 模型在抽取关系时往往会忽略不同关系间的这种关联性。



针对这一情况，这篇文章提出了一种基于实体图的神经关系抽取模型，该模型用图的方式来表达一句话中多个实体间存在的多种关系。句子中的实体被表示为图中的节点，实体间的关系则构成图的定向边，模型用一个实体及其上下文来初始化一条边，这样，任意两个实体之间就会形成由多个边连接组成的、长度不等的多条路径。模型通过迭代的方式，将两个实体之间多条路径逐渐聚合为一条直连路径，该直连路径即对应于实体关系的最终表示。


本文的创新点和贡献主要有以下三个方面：



1. 提出一种基于路径的神经图模型，能够处理一句话中存在多种实体及多个关系的关系抽取任务；
2. 提出一种迭代算法，可以将两个实体之间多个不同长度的路径融合为一条直连路径
3. 通过实验证实，文章提出的模型在不使用任何外部句法工具的情况下，即可达到与当前最先进算法相近的性能。


</font>




<hr>
<p>又看到了一些基于句法分析的关系抽取模型。对传统方法的理解还不是很深入，但看到过网上的一些分析，句法分析往往对于长句的处理能力非常有限，这是一个问题。但对于短句来说，尤其是真实生产环境中的场景，我觉得句法分析还是会非常有用的。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>这里给出了几个比较综述的文章。</p>
<p><a href="https://mp.weixin.qq.com/s/m7XhqvqIqmRzA6FZLew5pA" target="_blank" rel="noopener">文章1</a><br><a href="https://mp.weixin.qq.com/s/NDBzWxf5uzumwZnj1ihHHw" target="_blank" rel="noopener">文章2</a><br><a href="https://mp.weixin.qq.com/s/7sZ2hMbC4djck6PD7q0deQ" target="_blank" rel="noopener">文章3</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/" rel="prev" title="关系抽取">
      <i class="fa fa-chevron-left"></i> 关系抽取
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/" rel="next" title="复杂性理论">
      复杂性理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4Mi8yNTM3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在数据集降噪方面"><span class="nav-number">1.</span> <span class="nav-text">在数据集降噪方面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN"><span class="nav-number">1.1.</span> <span class="nav-text">GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL"><span class="nav-number">1.2.</span> <span class="nav-text">RL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boostsrap"><span class="nav-number">1.3.</span> <span class="nav-text">Boostsrap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#船新的标注方法"><span class="nav-number">2.</span> <span class="nav-text">船新的标注方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李忠宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李忠宇</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
