<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="导言 第一章：复杂性研究是人类认识史科学史上的重大转折：主要是说明复杂性研究的重要意义。 第一节：简单性曾经是科学追求的最高目标 第二界：复杂性研究室人类认识史上的重大转折 第三节：怎样理解复杂性 ，复杂性定义与特征 第四节：复杂性的判定与度量 第五节：复杂性研究的主要方向和进展   第二章：探索复杂性的新学科：人类在20世纪是如何发现复杂性的，如何研究和发展复杂性 第一节：20世纪40年代 系统">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂性与系统科学的哲学">
<meta property="og:url" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="AIfuns">
<meta property="og:description" content="导言 第一章：复杂性研究是人类认识史科学史上的重大转折：主要是说明复杂性研究的重要意义。 第一节：简单性曾经是科学追求的最高目标 第二界：复杂性研究室人类认识史上的重大转折 第三节：怎样理解复杂性 ，复杂性定义与特征 第四节：复杂性的判定与度量 第五节：复杂性研究的主要方向和进展   第二章：探索复杂性的新学科：人类在20世纪是如何发现复杂性的，如何研究和发展复杂性 第一节：20世纪40年代 系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/5.png">
<meta property="article:published_time" content="2020-04-21T13:46:24.000Z">
<meta property="article:modified_time" content="2020-04-24T12:51:18.808Z">
<meta property="article:author" content="李忠宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复杂性与系统科学的哲学 | AIfuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AIfuns</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为中华之富强而读书</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李忠宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIfuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂性与系统科学的哲学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 21:46:24" itemprop="dateCreated datePublished" datetime="2020-04-21T21:46:24+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 20:51:18" itemprop="dateModified" datetime="2020-04-24T20:51:18+08:00">2020-04-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><ul>
<li>第一章：复杂性研究是人类认识史科学史上的重大转折：主要是说明复杂性研究的重要意义。<ul>
<li>第一节：简单性曾经是科学追求的最高目标</li>
<li>第二界：复杂性研究室人类认识史上的重大转折</li>
<li>第三节：怎样理解复杂性 ，复杂性定义与特征</li>
<li>第四节：复杂性的判定与度量</li>
<li>第五节：复杂性研究的主要方向和进展</li>
</ul>
</li>
<li>第二章：探索复杂性的新学科：人类在20世纪是如何发现复杂性的，如何研究和发展复杂性<ul>
<li>第一节：20世纪40年代 系统论信息论 控制论 开创了复杂性系统研究的先和</li>
<li>第二节：20世纪60年代 复杂系统的自组织理论的创立</li>
<li>第三节：复杂系统研究的新发现</li>
</ul>
</li>
<li>第三章：认识组织性、复杂性、非线性的新学科—系统科学：这个学科的创立者是钱学森<ul>
<li>第一节：什么是系统与系统科学</li>
<li>第二节：系统科学的体系结构</li>
<li>第三节：系统科学本质上是复杂科学</li>
</ul>
</li>
<li>第四章：探索组织性、复杂性、非线性问题的新思维方式—系统思维方式：这些学科如何改变了人类的思维方式？这种思维被称为系统思维方式<ul>
<li>第一节：什么是系统思维</li>
<li>第二节：系统思维方式的基本思路</li>
<li>第三节：系统思维方式的特点</li>
<li>第四节：系统思维方式运用方式的案例</li>
</ul>
</li>
<li>第五章：解决组织性、复杂性、非线性问题的一种新工具论—系统科学方法论<ul>
<li>第一节：什么是系统科学方法</li>
<li>第二节：系统科学方法论的基本构想与内容</li>
<li>第三节：系统科学方法论的基本特征</li>
<li>第四节：从系统科学方法论到综合集成方法论</li>
</ul>
</li>
<li>第六章：系统观为认识组织性、复杂性、非线性食物提供了新的自然观和世界观<ul>
<li>第一节：什么是系统观</li>
<li>第二节：系统观的基本要点</li>
<li>第三节：系统观丰富发展了辩证唯物主义的自然观</li>
<li>第四节：系统观丰富发展了辩证唯物主义的世界观</li>
</ul>
</li>
<li>第七章：系统论是认识组织性、复杂性、非线性食物的科学技术哲学，是沟通系统科学与马克思主义的哲学桥梁：钱老认为，任何科学都要受辩证唯物主义指导，而这个桥梁就是系统论<ul>
<li>第一节：什么是系统论</li>
<li>第二节：系统论的基本原理</li>
<li>第三节：系统论的基本规律</li>
</ul>
</li>
</ul>
<h1 id="第一章：复杂性研究是人类认识史科学史上的重大转折"><a href="#第一章：复杂性研究是人类认识史科学史上的重大转折" class="headerlink" title="第一章：复杂性研究是人类认识史科学史上的重大转折"></a>第一章：复杂性研究是人类认识史科学史上的重大转折</h1><h2 id="第一节：简单性曾是科学追求的最高目标"><a href="#第一节：简单性曾是科学追求的最高目标" class="headerlink" title="第一节：简单性曾是科学追求的最高目标"></a>第一节：简单性曾是科学追求的最高目标</h2><p>古希腊的先贤们曾经将世界的本源归结为：水、火、原子与空虚、冷热干湿等等。而且近代诸如伽利略、牛顿、爱因斯坦等大科学家都是追求简单性的。简单性是指：在体系所包含的彼此独立的假设或者公理最少。而对于当今科学，简单性原则已经不适应科学技术和社会发展的需要了。</p>
<h2 id="第二节：复杂性研究是人类认识史上的重大转折"><a href="#第二节：复杂性研究是人类认识史上的重大转折" class="headerlink" title="第二节：复杂性研究是人类认识史上的重大转折"></a>第二节：复杂性研究是人类认识史上的重大转折</h2><ul>
<li>由于自动化和计算机科学发展引起物质生产方式系统组织性的复杂性</li>
<li>由于信息论和信息技术的发展引起社会生活方式的复杂性<br>我们的社会已经从农业社会发展到了信息社会，我们的生产工具的效率越来越高，同时，处理信息（相当于逆熵）的能力也越来越强。</li>
<li>由于社会经济系统的复杂化引起的管理对象的复杂性</li>
</ul>
<p>这一节主要是大概的提一下，哪些事物是典型的，需要使用复杂性去分析的，比如大脑和DNA。另外又举了一些上世纪科学家们的名言。</p>
<h2 id="第三节：怎样理解复杂性-，复杂性定义与特征"><a href="#第三节：怎样理解复杂性-，复杂性定义与特征" class="headerlink" title="第三节：怎样理解复杂性 ，复杂性定义与特征"></a>第三节：怎样理解复杂性 ，复杂性定义与特征</h2><h3 id="从本质上理解什么是复杂性"><a href="#从本质上理解什么是复杂性" class="headerlink" title="从本质上理解什么是复杂性"></a>从本质上理解什么是复杂性</h3><p>教授提出了一个二元结构的模型：将事件分解为一下过程：<br>自然系统通过人认知，认识了以后形成看法，这是形式系统，这个看法在实践中加以建议，看看是否符合你认识的这个自然系统。<br><img src="/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/1.png" alt></p>
<p>教授认为，复杂性包括两方面：</p>
<ol>
<li>自然系统本身的复杂性（自然复杂性）</li>
<li>主体对其认识的复杂性（形势复杂性）</li>
</ol>
<p>而且，复杂性是矗立于我们已知世界之上的世界。复杂性是一定阶段我们理解或我们认知的极限。所以，复杂性是随着人们的深入认识而不同的。复杂性是有二重性的，有本体论的自然复杂性和认识论的形式复杂性。</p>
<h3 id="复杂性是一个多意的概念，具有双重本色"><a href="#复杂性是一个多意的概念，具有双重本色" class="headerlink" title="复杂性是一个多意的概念，具有双重本色"></a>复杂性是一个多意的概念，具有双重本色</h3><p>多意：不是一种而是多种意义上的<br>双重：本体论的自然复杂性+认识论的形势复杂性<br>而且，目前复杂性还没有统一的定义。但是可以将定义分为三种类型：</p>
<ol>
<li>系统复杂性（自然复杂性 、本体论复杂性）<ol>
<li>系统状态复杂性：</li>
<li>系统结构复杂性：（实体）相互作用产生了不同的联系方式，随着个体单位作用的强度的概率的变化而变化。</li>
<li>系统功能复杂性：随着恢复系统功能完整行为的变化而变化。</li>
</ol>
</li>
<li>问题复杂性（由所解决问题的复杂性而决定的）</li>
<li>问题解决复杂性（包括计算复杂性）</li>
</ol>
<p>问题复杂性和问题解决复杂性都可以归结为认识论的复杂性，即形式复杂性。</p>
<blockquote>
<p>盖尔曼：复杂性是系统演化有序性，结构层次性，形态多样性等性质的概念表述<br>上面这个是有效复杂性。</p>
</blockquote>
<p>构成复杂性的主要特征（英国百科全书）：</p>
<ol>
<li>多连通性</li>
<li>非集中控制性</li>
<li>不稳定性（这显然是不准确的，鲁棒性是复杂系统的一大特点，这个应该是描述混沌系统对初值的敏感性）</li>
<li>涌现性</li>
<li>分化（这是相变或者临界点）</li>
<li>多样化</li>
<li>净化能力（这是打错了吗？听的是进化能力）</li>
</ol>
<blockquote>
<p>墨兰：复杂性既包括有序也包括无序；既包括随机性，也包括组织化。所以，无序性和有序性共同构成世界的本质。<br>（我真的想吐槽，无序性是复杂系统多样性的表现，而不是无序，因为实体是一个集合，集合本身就是无序的）</p>
</blockquote>
<p>中国复杂性讨论大会的讨论成果（这主要是教授的个人观点）：</p>
<ol>
<li>因素众多，涉及面广：（吐槽：这可能是因为复杂系统中的实体众多，因此形成了众多的组合，覆盖面足够广）</li>
<li>联系紧密，随机性强：（complex system is unpredictable）</li>
<li>非线性</li>
<li>因果关系的反直观性：（吐槽，先有鸡还是先有蛋呢？大概就是这个感觉？）</li>
</ol>
<h3 id="复杂性的判定和度量"><a href="#复杂性的判定和度量" class="headerlink" title="复杂性的判定和度量"></a>复杂性的判定和度量</h3><blockquote>
<p>复杂性与认识主体的地位密切相关</p>
</blockquote>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="贝塔朗菲与系统论"><a href="#贝塔朗菲与系统论" class="headerlink" title="贝塔朗菲与系统论"></a>贝塔朗菲与系统论</h2><p>系统论初步解释了生物系统的复杂性运动规律。复杂性的研究最初是从生物学开始的。<br>一般系统论：是一种运用逻辑和数学的方案考察一般系统的理论，是关于“整体”和“整体性”的一般科学。其主要目的是把对象作为有机整体，系统来加以专门研究，试图确立适用于系统和系统运动的一般原则，寻求适用于一切综合系统与子系统的模式、原则和规律。<br>一般系统论发展为系统论，可以概括为三个方面：</p>
<ol>
<li>“系统的科学”（数学系统论）</li>
<li>系统技术：运用系统论的新概念、新方法，特别是整体论方法和系统方法去解决复杂系统的时机问题，把一些创新的概念引入技术科学领域中去，确立系统技术在现代系统研究中的地位。</li>
<li>系统哲学：研究由于系统这一个新的科学规范，而产生的世界观方面的变化。</li>
</ol>
<h2 id="从系统观到系统论的进化"><a href="#从系统观到系统论的进化" class="headerlink" title="从系统观到系统论的进化"></a>从系统观到系统论的进化</h2><blockquote>
<p>亚里士多德：整体大于它各部分的总和<br>陈亮：理一分殊<br>恩格斯：思维既把相互联系的要素联合为一个统一体，同样也把意识的对象分解为它的要素。以近乎系统的形式描绘出一幅自然界联系的清晰图画。</p>
</blockquote>
<p>而直接导致系统论产生的原因是20世纪初，生物学历史上机械论与活力论的斗争。<br>简化论和机械决定论：主张把一切生命过程简化为物理和化学过程。<br>而杜里舒的海胆胚胎实验则否定了决定论。因为无论几个海胆胚胎细胞都能最终变成一个海胆个体。<br>后来有人把生物体当做一个有机整体或者系统来考察。</p>
<p><img src="/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/2.png" alt></p>
<p>贝塔朗菲认为，旧的生物学有三个错误观点阻碍了生物学的发展：</p>
<ul>
<li>简单相加的观点：比如 四肢+躯干+眼睛=人。</li>
<li>机械观点：把生命现象简单的比作机器，那么用物理化学这样机械的运动就能描述</li>
<li>被动的反应的观点：只把有机体看作是受刺激才作出反应的。</li>
</ul>
<p>贝塔朗菲提出的三个观点：</p>
<ul>
<li>系统观点：一切有机体都是一个整体————系统，生物机体是在时间和空间上有限的具有复杂结构的一种自然整体。</li>
<li>系统是相互作用的诸要素的组合体</li>
<li>系统的性质取决于复合体内部特定的关系：我们不仅要知道组成部分和要素，还要知道在这个有机体中，这些部分和要素是如何联系的，以及他们之间的相互关系是怎样的。</li>
</ul>
<p>Q_i表示要素P_i(i=1,2,…,n)的某个量，那么，有多少个要素，就需要对应多少个微分方程。</p>
<p>$\frac{dQ_1}{dt}=f_1(Q_1,Q_2,\cdots,Q_n)$<br>$\frac{dQ_2}{dt}=f_2(Q_1,Q_2,\cdots,Q_n)$<br>$\frac{dQ_n}{dt}=f_n(Q_1,Q_2,\cdots,Q_n)$</p>
<p>一切生命现象本身都处于积极活动的状态，活的东西的基本特征是组织。有机体之所以能组织处于活动状态并保持其活的生命运动，是由于系统与环境不断地进行物质与能量交换。</p>
<p>开放系统：自身能够不断的与外界进行物质或者能量的交换。（这实际上就是一个逆熵的过程。）<br>生命系统本质上是开放系统，这种系统能够维持其自身的有序和有组织的状态。<br>即使是一个简单的开放系统，都能在一定条件下保持自身的动态稳定性。</p>
<p>第三个观点：等级观点：<br>各种有机体都按照严格的等级组织起来（有层次的）<br>比如：细胞-组织-器官-整体<br>比如：生物圈-生物群-群体-个体<br>而且，处于同一层次的事物在一定程度上都是相同的（比如节肢动物门类中，有很多相似的特点，不然也不能划分到同一个门类是吧。）</p>
<h2 id="系统论揭示了复杂系统的若干运动规律"><a href="#系统论揭示了复杂系统的若干运动规律" class="headerlink" title="系统论揭示了复杂系统的若干运动规律"></a>系统论揭示了复杂系统的若干运动规律</h2><p>生长规律：<br><img src="/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/3.png" alt><br>竞争规律：<br><img src="/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/4.png" alt><br>层次规律：<br><img src="/2020/04/21/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%A7%91%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6/5.png" alt><br>中心化规律：系统当中某一部分的微小的变化会导致整个系统总体的巨大变化的要素，就是系统的中心。<br>目的性规律：一个系统随着时间的增加可以渐进的达到某一种稳定的静态。<br>同型性规律：存在着适用于一般化系统和子系统的模式、原则和规律，而不论其具体种类，组成部分的性质和它们之间的关系或“力”的情况如何。这就是说，人类在不同领域的意识或社会性活动存在着结构上的相似性。所以，我们可以用同一个原则，规律，模式去描述不同领域的同一个现象。就比如我们可以用生长规律去描述老鼠、人类、植物、图书出版等相似的规律。</p>
<p>在不同领域和科学中存在同型性的先决条件：</p>
<ol>
<li>必须是一个系统</li>
<li>规律的客观性</li>
<li>可以用数学概念结构加以描述</li>
</ol>
<p>同型性的作用：</p>
<ol>
<li>同型性思想为使在不同学科，不同对象之间的相似性确定出逻辑对应关系。</li>
<li>同型性思想为使在一个领域发现规律，合理地正确地推广到另一个领域提供依据。</li>
<li>同型性有助于科学的统一，科学的一体化。</li>
</ol>
<p>系统论从系统的角度研究客观世界，从不同的侧面解释了客观物质世界新的本质、联系和运动规律。系统论适应了现代科学技术研究从个体食物水平上升到负责系统水平的需要，为现代科学技术的发展提供了新思想、新方法、新理论，为解决复杂系统提供了有效方法。因为它将定性和定量的方法结合了起来，使方法产生了质的飞跃。系统论沟通了自然科学和社会科学的联系，为辩证唯物主义的丰富和发展提供了自然科学基础。</p>
<p>19世纪三大科学发现：<br>能量守恒，细胞学说，达尔文进化论。<br>这三大科学发现为马克思的辩证唯物主义提供了自然科学的基础。那么，复杂系统的发展就可以为马克思主义提供现代科学的基础。</p>
<p>系统论产生的意义：</p>
<ol>
<li>系统为人们从整体上研究事物、处理问题提供了新的科学方法。（系统论突破了以往的分析方法，摒弃了原有有机联系的，活的系统，分解为若干小要素一个个研究，然后在联系起来分析的方法。企图用简单机械方法是无法解决复杂系统问题的）系统论如实地把对象作为有机体系统或复杂系统来进行考察，从整体和部分的相互依赖，相互制约的关系当中，来揭示系统的特征和运动规律。在系统论看来，任何事情的发生都不是偶然、随机、混杂的堆积，而是合乎规律的，按照诸要素以一定逻辑有机的结合在一起的。离开了相互联系和相互作用，系统就不能被认识。而且，任何孤立的行为都不能通过简单的累加去认识整体。所以，目标就是从个体水平提升到整体水平。</li>
<li>系统论为复杂系统问题提供了锐利武器</li>
<li>系统论为领导决策科学化提供了可能</li>
<li>系统论为辩证唯物主义提炼新的哲学范畴提供了素材</li>
</ol>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="信息论：人类对信息的认识过程"><a href="#信息论：人类对信息的认识过程" class="headerlink" title="信息论：人类对信息的认识过程"></a>信息论：人类对信息的认识过程</h2><p>（信息论的发展历史就不说了，但我突然感觉，也许正是信息量变才导致了系统的相变。这可以追溯到麦克斯韦妖的思维实验，虽然整体的熵增加了，）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E6%95%B0%E8%AE%BA/" rel="prev" title="数论">
      <i class="fa fa-chevron-left"></i> 数论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/%E4%B8%80%E7%A7%8D%E5%BB%BA%E6%A8%A1%E6%80%9D%E8%80%83/" rel="next" title="一种建模思考">
      一种建模思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4Mi8yNTM3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：复杂性研究是人类认识史科学史上的重大转折"><span class="nav-number">2.</span> <span class="nav-text">第一章：复杂性研究是人类认识史科学史上的重大转折</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节：简单性曾是科学追求的最高目标"><span class="nav-number">2.1.</span> <span class="nav-text">第一节：简单性曾是科学追求的最高目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节：复杂性研究是人类认识史上的重大转折"><span class="nav-number">2.2.</span> <span class="nav-text">第二节：复杂性研究是人类认识史上的重大转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节：怎样理解复杂性-，复杂性定义与特征"><span class="nav-number">2.3.</span> <span class="nav-text">第三节：怎样理解复杂性 ，复杂性定义与特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从本质上理解什么是复杂性"><span class="nav-number">2.3.1.</span> <span class="nav-text">从本质上理解什么是复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂性是一个多意的概念，具有双重本色"><span class="nav-number">2.3.2.</span> <span class="nav-text">复杂性是一个多意的概念，具有双重本色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂性的判定和度量"><span class="nav-number">2.3.3.</span> <span class="nav-text">复杂性的判定和度量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝塔朗菲与系统论"><span class="nav-number">3.1.</span> <span class="nav-text">贝塔朗菲与系统论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从系统观到系统论的进化"><span class="nav-number">3.2.</span> <span class="nav-text">从系统观到系统论的进化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统论揭示了复杂系统的若干运动规律"><span class="nav-number">3.3.</span> <span class="nav-text">系统论揭示了复杂系统的若干运动规律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息论：人类对信息的认识过程"><span class="nav-number">4.1.</span> <span class="nav-text">信息论：人类对信息的认识过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李忠宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李忠宇</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
