<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruin2.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面~根据TTC课程《understanding COMPLEXITY》的听译编写了这个文档。不求精准（过程中可能存在听译错误、意译、口语化严重、翻译不准确等问题，见谅），但求知识传播。我本人对复杂系统非常感兴趣，因为它和人工智能有着某种密切联系。总之会持续更新，直到完结。一共12课，B站有资源，可以直接看。 hope you enjoy. 前言 根据一个复杂系统的科普视频写成本节https:">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂性理论">
<meta property="og:url" content="https://ruin2.github.io/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="AIfuns">
<meta property="og:description" content="写在前面~根据TTC课程《understanding COMPLEXITY》的听译编写了这个文档。不求精准（过程中可能存在听译错误、意译、口语化严重、翻译不准确等问题，见谅），但求知识传播。我本人对复杂系统非常感兴趣，因为它和人工智能有着某种密切联系。总之会持续更新，直到完结。一共12课，B站有资源，可以直接看。 hope you enjoy. 前言 根据一个复杂系统的科普视频写成本节https:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/1.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/2.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/3.png">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/4.png">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/5.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/6.png">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/7.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/8.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/9.png">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/10.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/11.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/12.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/13.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/14.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/15.jpg">
<meta property="og:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/16.png">
<meta property="article:published_time" content="2020-03-06T12:07:26.000Z">
<meta property="article:modified_time" content="2020-04-22T12:09:25.448Z">
<meta property="article:author" content="李忠宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruin2.github.io/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/1.jpg">

<link rel="canonical" href="https://ruin2.github.io/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复杂性理论 | AIfuns</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AIfuns</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为中华之富强而读书</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruin2.github.io/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="李忠宇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AIfuns">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂性理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 20:07:26" itemprop="dateCreated datePublished" datetime="2020-03-06T20:07:26+08:00">2020-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 20:09:25" itemprop="dateModified" datetime="2020-04-22T20:09:25+08:00">2020-04-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面~"></a>写在前面~</h1><p>根据TTC课程《understanding COMPLEXITY》的听译编写了这个文档。不求精准（过程中可能存在听译错误、意译、口语化严重、翻译不准确等问题，见谅），但求知识传播。我本人对复杂系统非常感兴趣，因为它和人工智能有着某种密切联系。总之会持续更新，直到完结。一共12课，B站有资源，可以直接看。</p>
<p>hope you enjoy.</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>根据一个复杂系统的科普视频写成本节<br><a href="https://www.bilibili.com/video/BV1fW411T7Fh" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1fW411T7Fh</a></p>
</blockquote>
<p>什么是复杂系统？</p>
<p>首先，复杂系统是多元素的集合，这些元素被称为实体；这些实体相互之间都联系，被称为关系。</p>
<p>上述部分可以是有序的也可是无序的。无序的系统就是一堆东西的简单集合，因为他们不会形成任何关系或者结构，我们只需要把这个集合里面的元素以属性的形式简单的罗列出来就能将其表示。所以，地上的一堆石头就是这种无序集合的代表，他们之中没有形成任何模型或者结构，因此我们就可以以属性的形式去单独的描述每一个集合中的元素然后再做一个简单的累加，因此，这个无序集合也只不过是其中各元素以属性形式的简单叠加。</p>
<p>作为对比，如果这些部分以某种关系相互关联并形成了一个功能整体，我就们会看到，从这个组织中涌现出了一个全局模式，这个全局模式就有能力去作为一个连贯的整体运行。</p>
<p>比如，如果我们把车子的零件都以某种方式排列，我们就得到了一个全局层面的整体，被称为交通运输车辆。再比如细胞构成了器官，器官构成了人体，那人体就是功能整体，是细胞在宏观层面的涌现。</p>
<p>因此，一堆小系统中的元素以某种关系组织在一起，这些元素形成了一个整体，在宏观层面就会涌现出一个新的组织。</p>
<p>随后我们再加入一点复杂性，也许所有复杂系统的共性之一就是它们是由很多个部分组成的。这些部分以无中心控制的形式分布。组织则是通过自组织由关系在局部的交互，在新的层面形成了一个新的组织。就像我们之前所说过的涌现性现象，当这些组织再以新的方式联系在一起，就会在一个新的层面涌现出新的组织，如此往复。</p>
<p>人们形成小组，小组形成社群，社群就会形成一类人。</p>
<p>这种系统都会有一个层级结构，就比如鹦鹉螺，（构成壳的）小元素以嵌套的结构堆叠在一起，这就反过来形成了更大的系统。所有的复杂系统都有这种多维属性：多种维度的多种元素相互影响。</p>
<p>本地经济形成了社会经济，社会经济形成了国际经济。其中的每一个部分都是相互依赖，相互影响的。我们不可以完全的独立其中的任何一个元素，或者将整体都视为一个层级。</p>
<p>许多部分都以局部交互的形式分布，而自组织又能够提供在不同维度的涌现力。</p>
<p>另外就是相互依赖性和非线性。复杂系统中的元素正是由于高度的相互依赖性而产生非线性。几乎所有的线性系统都有非线性这个短语。这是一个反复出现且非常普遍的主题：加入两个或更多东西到一个线性系统中会引发非线性的事实，其结果很可能不是各部分属性的简单相加。作为对比，两个部分的组合也许比各部分更糟糕或者更好，因为作为一个整体系统，各部分都是相互依赖的。</p>
<p>就比如结婚，也许是1+1&gt;2，也许是1+1&lt;0。</p>
<p>这是因为系统中存在反馈机制，非线性系统会以指数率增长或衰减。这一飞速变化的过程被称为相变。所以，复杂系统才会被发现，它会在很短的时期飞速变化或者干脆直接相变。复杂系统中一个小小的变化，都会因为反馈过程中的指数变化，而导致最终的爆炸输出（蝴蝶效应）。这被称为是初始值敏感，这是混沌理论的核心观点之一。这种现象可以体现在股市崩溃，生态系统崩溃。</p>
<p>接下来是是关联性。</p>
<p>许多定义涉及到复杂系统的组件之间的关联性，但是当我们深入观察之后，却发现这些关联性定义了复杂系统而非其组件的属性。所以，事物之间如何联系，什么和什么联系在一起，成为了本节的主要问题。在一些关键层面的关联性，系统不再是其组件的集合，而是组件所构成的网络结构。至此为止，问题又变成了网络中物体流动的问题。在复杂系统中，互相关联的组件构成了一种拓扑结构，比如在国际航空网络，国际贸易网络，国际运输网络问题中，空间这个概念被由关系所形成的拓扑结构重新定义。重要的是你所处在的网络的节点以及该节点的连通度。又一次的，关联性将我们领入了一个充满复杂性的世界，元素之间的关系数目以指数级增长，哪怕是少数几个元素都可能以数千种方式相连。</p>
<p>最后就是自适应。</p>
<p>无论我们讨论鸟群，国际经济或者是互联网，你都不可能找到一个自顶而下的中央控制者指挥全局。而在复杂系统中，其中的元素都有一定的自主能力，能够根据其本身的行动集自主的适应局部环境。</p>
<p>在没有中心协调和一定程度的自主的条件下，元素可以在局部同步或协作，这会导致一种组织模式自底而上的出现。对于给定现象具有各种不同反应的能力意味着复杂系统通常是异构的，多样性的生态系统和多样性的文化系统就是很好的例子。由宏观发展而来的复杂系统是通过进化过程，其中的元素受到自然选择的驱使去适应环境，适者生存，优胜劣汰。同样的还有市场经济，选举，物种竞争。在这种情形下，微观系统设法去适应环境而不需要中心化协调机制，进而又发展出了更高层次的分化与趋同。元素具有越高的自主和适应性，系统就越复杂。</p>
<!-- 一堆不同的元素通过关系相互关联，形成结构或者模式，自下而上的产生了涌现性，这就意味着在新的层面产生了新的事物。 -->
<h1 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h1><p>斯科特·佩奇教授说：<br>    自从我接受数学和经济学训练的十年以来，我一直都是在密西根的？大学教复杂系统的教授，人们总是问我：什么是复杂系统，什么是复杂性？在这个系列中，我们将会讨论复杂性这个话题，包括它是啥，又是干啥的。复杂这个词是说【多样性的集合(varieties of settings)】,我们从报纸上、电视上可以听到，金融市场，国际政治，都可以用复杂性去描述。在医学研究中，复杂性也包括蛋白质的折叠；还有吃饭的时候，主厨描述？？？</p>
<p>那么以上这些都是在说什么？它们都是同一个意思吗？so，简而言之，当我们描述一个复杂的东西的时候，我们的意思是：这个东西是<strong><font face="黑体" color="red"> 相互依赖的，多样的实体的集合 (interdependent,diverse entities )  </font></strong>。</p>
<p>另外，我们假设这些实体都是<font color="red">自适应</font>的。它们会以某种方式响应(respond)本地和全局环境。所以，将这些实体想象成是<font color="red">排列在某种空间</font>中是有帮助的。</p>
<p>so，我们得到了这些定义：<br>视频字幕：【complex: diverse , interdependent , connected ,adapting entities】</p>
<ul>
<li>多样的</li>
<li>相互依赖的</li>
<li>相互关联的</li>
<li>自适应的（感觉视频中，此词还有演化的含义）</li>
</ul>
<p>如果我们认同了上述观点，那么我们可以回答一个yes or no 的问题，金融市场是复杂的。银行、交易员、政府、监管员都是被某种网络给联系在一起的，他们的行为都是相互依赖的。一个银行的行为会影响到另一个银行。而且这些银行的本质都是自适应的。但不幸的是，他们的演化方向是趋同的，比如泡沫，经济危机什么的。同样，政治系统也是复杂的，对吧？一个国家的行为会影响另一个国家。对于那些？？？来说（之前说的主厨的那个例子，没听懂），也差不多，虽然没有太多自适应，但如果情况变多，也会？？？</p>
<p>so，我们对复杂系统感兴趣是有一大堆原因的。<br>首先，复杂系统都是<font color="red">难以预测</font>的，这不是啥好事。第二，复杂系统会产生一大堆<font color="red">事件</font>，比如崩溃和战争。但好消息是，复杂系统非常<font color="red">鲁棒</font>,所以可以在一个多变的环境中。(withstand unbelievable truama)承受住不可思议的创伤，即使这样都可以保持在一起。比如生态系统，生态系统可以损失一些物种，却可以微妙的保持功能。</p>
<ul>
<li>Unpredictable，不可预测</li>
<li>Produce large events，产生大量事件</li>
<li>Robust ,鲁棒</li>
</ul>
<p>也许在复杂系统中，最不可思议、最有趣的事情就是自底而上的<font color="red">涌现</font>现象。(bottom-up emergent phenomena).</p>
<p>这是从微观层面出发而言的，与我们在宏观世界观察到的“不同”是不同的。用“意识”来举例：比如单个的神经元，真的真的是非常简单的东西，但人脑有很多个神经元彼此依赖、联系，就产生了有意识的思维。这就是涌现性！牛逼！</p>
<p>涌现性有很多形式，包括自组织，所以下次我们要观测一个城市，退一步（意思是从微观处着眼），观测进出的人，车，货物，你连城市的影子都看不见。<font color="red">主要是没有核心策划者</font>,但是一个城市就这样自底而上的涌现了出来。</p>
<p>最后，我们再来看一下复杂系统。</p>
<ul>
<li>Unpredictability</li>
<li>Large events</li>
<li>Robustness</li>
<li>Emergence</li>
<li>Novelty</li>
</ul>
<p>不管你喜欢与否，我们就是生活在这样一个复杂的时代。在第一讲中，佩奇教授会深入浅出，用精确的定义而不是模糊的词语，对复杂系统下定义。这就可以让我们对复杂性进行一个判别，一个情况为什么比另一个更加复杂。但要时刻牢记复杂系统的特性。什么城市啊，大脑啊，公司啦，物种啦。。。构成这些东西的“基本元素”都是相互依赖，相互关联，自适应的，正是这些性质，产生了复杂性————这既是我们的幸运，也是我们的不幸。</p>
<p>复杂性理论是新的学问，新的学问将伴随新的范例，又会产生新的工具去解释。而且这些解释复杂性的工具，大部分都是可计算的。接下来，将会抛开比喻，直奔复杂性的科学解释。不过在此之前还要先学几个新词汇。</p>
<ul>
<li>Rugged landscapes(崎岖地貌，意指梯度)</li>
<li>Tipping points(临界点，相变点，质量变的边界)</li>
<li>Positive feedbacks(正反馈)</li>
<li>Emergence(涌现性)</li>
<li>Self-Organized criticality(?)</li>
<li>Agent-based models</li>
</ul>
<p>佩奇教授又说道，复杂系统这门课有两种经典慢讲，第一种是偏物理的，关键词：【物理的，定义，数学，模型，计算】。另一种方式是像社会科学家那样（佩奇教授自称是社会科学家），讲一些报道，故事，比喻和趣（xiang）闻（sheng）。最后佩奇教授折中，该文就文，该理就理。</p>
<p>复杂性是自底而上的，它所产生的模式、结构，都是涌现出来的，而不是系统内置（built-in）的。。就比如生命，是一种涌现。</p>
<p>复杂性并不拘泥于小模式，比方说地球周期的绕着太阳公转这种模式，而是一种constant novelty(连续的新奇?查了一下谷歌翻译，constant做形容词时的解释为：occurring continuously over a period of time.是不是可以理解成，一点小小的改变都会带来新的变化，而且这种变换对应改变是连续的。)，一点点小的干扰都会导致偏差，但这又引发了矛盾，之前说复杂系统是鲁棒的。</p>
<p>教授说，复杂系统是不寻常的。意思是，复杂系统的输出结果并是我们平常所见的正态分布，而是遵循了幂律规律（power low）。复杂系统最令人着迷的地方，就是它能够脉动生命。复杂系统是非平衡的（意思可能是非静态平衡），不需要像经济学家那样思考供需平衡。也不是说它混乱，而是同时处于两种状态：一面是混乱，一面是秩序。</p>
<p>让我们更深入的来探讨一下之前对复杂系统的定义：<br>我们定义了复杂系统，又或者说，一个具有多样性的系统是复杂的，这就是说一个系统如果是由多样的智能体（agent）互相联系，且他们的行为都是互相依赖的，且是自适应的。这四个部分：</p>
<ul>
<li>Diverse</li>
<li>Connected</li>
<li>interdependent</li>
<li>Adaption<br>是一个复杂系统的必要组成部分。所以，与其说生态系统是复杂的、金融系统是复杂的，或者说国际政治体系是复杂的，不如说这些系统都是以逻辑基础为基础的。</li>
</ul>
<p>接下来一个个的进行讨论：<br>经济系统是多样的，它可以有麦当劳，家乐福这样的生产者。生态系统是多样的，它可以有苍蝇，松鼠，麻雀。而且经济系统和生态系统各自都是相互关联的。比如在经济系统中，公司和生产者供应链中相互关联了起来，而且这种关系即表现在地理，又表现在网络。在生态系统中，物种通常是地理相连的，他们相互联系如果地理位置相同。那些相同的物种在自然界中，牙齿和爪子呈现红色，意思是相互为食。经济系统中也有相互依赖，尽管从表面上看来不是生态系统那么激烈，弱肉强食的，但其中有竞争关系：一个公司的行动取决于另一个公司的行动。</p>
<p>最后一个是适应和选择。以麦当劳举例，他们提供沙拉，这是因为他们要适应一个变化的环境。股市同样如此，他们会赶走那些业绩差的，所以我们会观测到一个残酷的世界，适应和实践。教授说他在一个地方待过一年，他亲眼看到松树吃了他车里面大豆做的电线（soy-based electric wires）？？？这就是适应性。虽然我们在经济和生态中看到的适应性不是那么明显，但化石告诉我们一个道理，<font color="red">适者生存</font>。这就对之前对复杂系统的描述添加了更加详实的证据，<font color="red">我们今天所处的世界是更加复杂的</font>。</p>
<p>1万年前的地球，只能支撑五百万到一千万人口。这些人都更加关心生存问题，他们可不关心今晚看啥电视剧，他们打猎，收集浆果。直至百年前的郊区乡村，人们还是以农业和畜牧业为主，但不要理解错了，农业已经变得更加复杂了：春天的时候，你要捡石头，犁地，挤奶，接生，等等。那时候的农民，只要是同一个社区的，都差不多，没什么多样性，他们都掌握着差不多的技能，而且社区和社区之间都是基本孤立的。也许他们一个月才进一次城，买点糖，布，卖点农作物换钱。没有太多依赖，联系，适应。很多年过去了，农民基本还是老样子，播种收获，也许他们可以种大豆和胡萝卜了，但没什么不可预测的。</p>
<p>我们现在用当代的工人去做对比。当代的工人，几乎都各个不同，有着很大的多样性。人们住在城市，联系的更加密切。在发达国家，他们有着不可思议的各种技能，去查查黄页，你可以找到工程师，物理学家，律师，心理医生，建筑师，码农，等等。你会发现，人们的联系更加密切了，这种联系包括物理联系，因为我们住的位置都差不多，而且大部分工作都是由团队协作的方式完成的。联系也包含虚拟的，因为我们每个人都有网友，而且虚拟联系更加密切。另外就是，我们的行为更加具有依赖性，比如我们的工作都是依赖于团队完成，一个人贡献的程度取决于另外队友的贡献程度。无论我们是拍电影还是写一个项目模块亦或是制造一台汽车，一个项目的成功取决于整个团队的行动。农民种瓜得瓜，种豆得豆；现代知识工作者的素质只取决于团队周围的人以及她所处的环境。而且我们更加的适应了，在信息革命之前，科技公司看股票行情都是以半年为单位的，信息革命之后，基本上都是以分钟计算。</p>
<p><strong>注意事项</strong></p>
<ul>
<li>多样性，联系性，相互依存性和适应性的增加并不意味着过去的世界并不复杂（只是现在的世界更复杂了）</li>
<li>关于复杂性增加的争论相对于今天来说，对过去是没有意义的。</li>
<li>世界也可能降低复杂程度。</li>
</ul>
<p>教授并不是说过去的生活无聊枯燥，只是说当今科技的进步，人口的增加，这些属性加速了对于复杂性的贡献。但是这个世界的物理规律没有变，为啥复杂性就增加了呢？比如交通运输会跨大洋传播外来物种，外来病毒，这就让曾经的不可能变为可能。又比如在发现了元素周期表之后，人类甚至可以人工合成自然界并不存在的新物质，所以我们有了更多的新东西。最后我们来看一个我们更能意识到复杂性存在的例子：也许我们认为人类就是一种纯粹的，从基因型到表现型的映射，但实际上这是一个非常复杂的过程，包括DNA，RNA，还有基因之外的化学因素，等等。看的越深，就越发觉这个世界的复杂。</p>
<p>complexity is not the same thing to the complicated.(翻译不出来，感觉是复杂性是动态平衡系统的属性，在静态平衡中的“复杂性”只能称得上是繁琐)</p>
<p>教授举了一个例子：他的机械手表也很复杂，同时还有依赖性，关联性，但是这个机械手表是不具备复杂性的，毕竟手表的运动规律是高度可测的。这是因为手表不具备自适应性，同时也不服从自然选择，它们只是机械的部分之和，服从于给定的机械规律。所以手表做不到复杂系统的事情，首先它没有产生大量事件，其次它也并不是鲁棒的，一旦小小的干扰就能让它失灵，比如拆掉一个齿轮就完犊子了，其他的零部件也不可能去自适应的填补缺失齿轮的空白。但是你少上一天班，社会也不会垮掉的，因为人是社会的组成部分，人可以自适应的填补你的空白。所以你看，鲁棒性是复杂系统的一个属性。</p>
<p>如果系统想要有鲁棒性，那么这个系统就会产生出大量事件。教授所说的large events，就是真的larrrrrrge events。比如自然灾害啦，洪水啦，台风啦，地震啦，火山喷发啦，股市崩溃啦，交通事故啦，流感啦。</p>
<p>complex system are not normal.</p>
<p>复杂系统是不寻常的，这个意思是说，复杂系统所产生的事件的分布并不是正态分布那样，而更像长尾分布，大事件都靠在后面，这些大事件一旦触发就会有严重后果，什么世界大战之类的，那些人类最不愿意它发生的事情，就是大事件。</p>
<p>这看起来是矛盾的，而且也应当是矛盾的。一边是鲁棒性，一边又容易受到大事件影响。教授举了一个他经历过的例子。90年他任教授的那个城市遭受了大地震，但是股市只是小幅下降，因为人们适应了地震后的环境，他们互相转告，这就是社会系统的鲁棒性作用。</p>
<p>当然，如果我们能够知道怎么去造一个复杂系统，比如经济系统，政治系统，法律系统，那当然是极好的。同时，如果我们可以鉴别这些大事件产生的时机，然后就可以阻止其发生，甚至是扼杀在摇篮之中。但我们不是要探讨应对之策。</p>
<p>实际上，学习复杂系统的最大原因就是去解释涌现性（这可能是宇宙的一个基本属性），教授认为，涌现性是：when the macro differs from the micro（当宏观不同于微观？）。一个景点的现象就是意识的自我涌现。</p>
<p>随后从《微观动力和宏观表现》中举了一个例子。一群人，他们没有种族主义，要选择一个地方居住。根据本书的研究表明，从宏观观测，这群人是种族隔离的，但是从微观来看，他们又并非种族主义者。显而易见，这就是微观和宏观之间的“失联”。这个失联并不是整体与部分不同，而是整体在类型上的不同。比如单个的水分子不可能产生“湿”这个属性，只有在宏观层面才会出现湿。（水滴是水分子的宏观级别，但是水滴在微观层面，每个水分子都是相同的）</p>
<p>涌现性的通常形式是产生自组织，表现为一些空间图案和结构。如鸟群，鱼群，晶体结构，这都是自组织。同样的，自组织也是自底而上的，没有核心控制，就比如没有哪个水分子会跳出来说：“hi！艾瑞巴蒂，我们变湿吧！”。而队列表演则是自顶而下的，有指挥，人们会跟着命令行动。</p>
<p>复杂系统在动态角度来看，有一个有趣的现象就是相变。（视频的例子用语言描述比较难，换一个例子来说。比如咱们想冲出地球，就必须要达到第二宇宙速度，哪怕是比第二宇宙速度稍微慢一点都不能摆脱地球引力束缚。所以，对于冲出地球这个问题来说，第二宇宙速度就是一个相变点。）</p>
<p>我们称这个相变特性为非线性。就比如第二宇宙速度是11.2，一个火箭一开始的速度是10.4，增加一点，到10.5，也还是冲不出地球，再加一点10.6也不行，再加一点10.7也不行，再加一点10.8也不行，.。。。最后加到了11.2，<font color="red">突然他就行了！</font>。这就是非线性系统的特性。</p>
<p>教授举了个例子，学习非线性方程就像是学习non-elephants（盲人摸象？？？），人会淹死在数字的海洋中。</p>
<h1 id="第二课-simple-rugged-and-danding-landscape"><a href="#第二课-simple-rugged-and-danding-landscape" class="headerlink" title="第二课 simple , rugged and danding landscape"></a>第二课 simple , rugged and danding landscape</h1><p>本节课我们将重点讲述landscape(地貌？)<br>我们将使用但不限于比喻的方式，比如想象我们正在爬坡，同样也要使用数学对象描述，这个对象是将函数的数值到一个特定的点作为地貌的高度。所以高度将扮演函数值的角色。我们将从最简单的可行的地貌说起，比如富士山，就像一个突出的椎体，你很容易就能够找到最高点。本次课程将会展示如何将现实中的问题，如经济，生态问题，转换成“富士山”（这样的地貌）。</p>
<p>我们讨论的大多数问题都不是像富士山这样的（简单），这些问题有高峰有低谷，你很难一眼看到最高点，也会被困在很多地方。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/1.jpg" alt></p>
<p>如果你站在阿巴拉契亚山道，你会看到很多山路都是向上指的，这时候就会迷失方向。</p>
<p>像阿巴拉契亚这样的地貌就被称为崎岖。本次课程我们将会学习这些地貌是如何变得崎岖的，答案将会是智能体采取的选择和机会之间的相互作用。比如，设计一辆汽车，也许你觉得大重量能让一辆车更好，但实际上也许会事与愿违，因为你需要更沉的引擎才能带动整车的重量。因此，改变一个变量也许会得到局部最优，但实际上却会导致全局变得更糟糕。</p>
<p>人们总是说复杂系统就像一个崎岖的地貌，这并不准确。复杂系统包含依赖性和自适应的智能体，这意味着，解的数值，地貌的最高点，取决于其他人的行为。这意味着一个人所处的高度会因为其他人的行动而改变。所以在本次课程中，我们将重点关注复杂系统是如何组成智能体之间的依赖关系，假设他们之间都是以某种关系相互关联的，而且是多样的。但关联性和多样性暂且不谈，因为我们更想知道地貌是如何变得崎岖的，以及地貌如何跳动。</p>
<p>想要了解跳动的地貌确实比了解崎岖的地貌更具有挑战性，而实际上复杂系统是一个跳动的地貌。想象你在阿巴拉契亚中的一个山峰，暴雨来了，你能看到洪水上涨，却丝毫不慌，但突然来了地震，整个地貌都发生了变化，上一秒你稳如老狗，下一秒你可能就没了。所以，想要保持干燥，保持一个好的解决方式，当地貌发生跳动的时候，要持续的警惕和频繁的运动。</p>
<ul>
<li>富士山地貌</li>
<li>崎岖地貌</li>
<li>阿拉巴契亚地貌</li>
</ul>
<p>以上这三个地貌是本次课程的主题，所以这和复杂系统有什么关系？这些都仅仅是比喻吗？我们将要用上述这三个例子来解释，为什么有些问题可以被人和进化最优的解决，而另一些问题不能。另外，我们也将会窥见复杂关系诸如生态系统和经济系统和造核弹、治疗癌症等复杂问题的核心问题的不同。我们也将知道为什么解决一个困难问题的最好方式，又或是崎岖地貌问题，与如何在一个现实的复杂世界中存活的不同。所以，我们比喻的地貌，那个非常好的富士山地貌，是我们思考复杂问题的基本方式。记住，富士山地貌并不是一个比喻，而是一个确切的数学定义。地貌中点，实际上是你的动作，你的（一个动作的）解，而高度就相当于解的数值。在开始之前我们要先下两个定义，这两个定义是直觉的，同样也是很重要的：当我们看到一种地貌的时候，峰或者尖就是一个山岭的最高点。我们需要区分<font color="red">局部顶点</font>，这意味着无论朝着东南西北运动，高度都会下降；而<font color="red">全局顶点</font>则是整个地貌的最高点。所以，对富士山来说，它有一个局部顶点，这个局部顶点同样也是全局顶点；而阿拉巴契亚，则有很多很多的局部顶点。在重申一遍，富士山（那样的简单地貌）有一个局部顶点，而崎岖的地貌则有很多很多个局部顶点。</p>
<p>现在我们就要思考，如何在崎岖地貌中寻找（全局）顶点。假设你有足够的时间能够遍历全局，那你就会很容易的找到全局顶点，对吧。但这实际上是不可能的，你会以更大的概率陷入局部最优。情况到了崎岖地貌这里就会出现很多问题，它不会像富士山那样仅有一个全局最优，而可能像洛基山脉那样有很多很多山峰。跳动地貌的关键特征就是它们频繁的运动变化， 所以你想要处于局部顶点，那你就要时刻的运动，意思是你要不断的去适应，去学习。以上这个idea是本课程的中心角色，过程中会被反复提及，这是因为：在复杂系统中，智能体不断的去适应，而陷入一个局部顶点。对于智能体的表现和回报，我们可以理解成地貌的高度。那么对于处在复杂系统中的公司啦，物种啦，都在以某种方式“爬坡”，让自己保持在崎岖地貌中的局部顶点，当然也有欧皇能爬到全局顶点，但没必要肝。所以，上述观点说明了一个问题，就是地貌高低可以代表行为或者选择的好坏程度，高度越高解越好。</p>
<p>现在我们可以不用比喻，转而来点实在的。在之前的课程中，教授曾提出了一个观点，那就是这个世界变得越来越复杂了，导致了联系更加密切，依赖更加紧密，反映更为迅速。在二战时期，我们面对的问题基本都是工程问题：如何造战车，如何造导弹。而到了20世纪，许多涉及人工劳动在单一任务上的问题，比如铺设铁路，挖煤，拧螺丝，对于这一类问题，就有很多时间去试错了，而且良好的时间管理技术，使得找到全局最优成为可能。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/2.jpg" alt></p>
<p>事实上，这种通过实验去找最优解的洞察能力率先在19世纪成为了支撑整个商业模式的方式，这被称为了<font color="red">科学管理</font>，或者是泰勒主义。泰勒是这方面的奠基人，他的一个经典案例就是铲煤。比方说我们现在要铲煤，但是这个铲子没有头，技术的说这就是根棍子。如果我们用这根棍子去铲煤，那么产能是零，对应的地貌高度就特别低，因此效能就很低也提不上回报。当铲子的头变得越来越大，我们就可以铲越来越多的煤，这时候我们就可以用工人在一个班次内的铲煤量来计算这个铲子的性能了。所以，提升铲子头的大小就能够提升铲煤量，对应的地貌高度就会变得更高；但有些时候铲子头太沉了，又会导致产煤量降低。在更长远看来，铲子头大小的提升会更加急剧的导致工人产能的降低，就比如铲子头变得像餐桌或者讲台那么大的时候，产能一样会降低至零。所以我们就可以将这个现实世界中的问题转化为数学方程，那就是一张图，这张图可以被想象成地貌。这时候，横轴可以代表铲子头的大小，纵轴代表产能效率。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/3.png" alt><br>如果将上图想象成地形图，那么我们就得到了一个二维的“富士山”。这种问题是比较容易解决的，也是比较好理解的，无论是用数学去算还是用实践去试错，都可以找到最优解，教授给出了这个最优解的高度是21磅。</p>
<p>但当今世界已经早已不是泰勒的那个时代了，我们所面临的问题更加复杂，地貌更加崎岖，还伴随着跳跃。因此我们想尝试着建模跳跃的地貌。</p>
<p>我们首先来探讨崎岖地貌。在崎岖地貌中寻找全局顶点并不是一件易事，因为概率空间很大，被称为combinatorically large（组合爆炸？）。而科学又不是能像展开地理图那样直观，顶点能被直接看见。所以为了找到全局最优，我们必须被迫的去寻找局部最优。进化就是典型的在解空间搜索的过程中（寻找全局最优）受到搜索步长的约束，物种不可能跨越老虎和大象，直接进化成“象虎”，一种体型巨大有着黑色条纹和獠牙的超级野兽。我们不是说象虎这种怪兽不可能存在（言外之意就是，象虎在解空间中是有可能存在的），而只是说解空间太大太大了，有无数种情况要去试，所以无法实现一个从老虎和大象两个物种直接跳跃的步长（因为这个步长根本不可测）。</p>
<p>教授举了一个例子：比如今晚吃鸡，假设你要做一个全世界最美味的鸡料理，这就要涉及到原材料问题。你是要用土鸡，还是用玉米鸡，还是什么鸡，然后你又要用鸡的哪一部分？又要用什么烹饪方式？什么调料？好了，现在假设是场上有3种不同类型的鸡，鸡又可以有5种能吃的部分，烹饪方式20种，调料50种，这时候用排列组合的方式去计算一下，那就是3·5·20·50种排列组合，炸了。</p>
<p>排列组合的爆炸与崎岖地貌并不是一回事。如果地貌变得崎岖，就必须有相互作用，这些相互作用使得地貌变得崎岖。这些相互作用发生在单个行动者的选择之间，要搞明白它们是如何产生的局部顶点的，就必须深入挖掘一些例子。（简而言之就是牵一发而动全身）</p>
<p>比如现在有一个小房子，我希望扩大一下房子的入口，但不得不移动壁橱，不过我可以将壁橱弄到楼上的卧室，这看起来很美好，我们似乎到达了一个顶点———房子的门扩大了，卧室也有了壁橱，但实际上卧室会变得暗了，于是不得不再给卧室开一个窗户，这个操作就使得整体的地貌上移了。原本只需要花10块钱就能将房门扩大，最后一算却花了1000块，得不偿失。我们在这个高度滑倒（在这个问题上失手），究其原因，是因为变量在这个装修的过程中是相互影响的，而不是相互孤立的。（如果要扩大房门就必须移动壁橱）。</p>
<p>因此就有了一个原则：<font color="red">关联越多，地貌越崎岖</font>。</p>
<p>与之前的铲煤不同，铲煤所要考虑的事情非常简单（变量只有一个，就是铲子头大小），而装修的案例就很“崎岖”，因为变量是各种家具和房子格局。</p>
<p>但是，尽管像装修那样的崎岖地貌的问题很难，但是它并不复杂。它们不复杂，是因为它们保持不变（家具还是那个家具）。所以，崎岖常常只是复杂性的一个组成部分。不过崎岖性也可以变成复杂性，只要地貌发生跳动。</p>
<p>如果要解释崎岖和跳动之间的不同，只需要举两个例子，一个是牛奶供应商的例子，一个是飞机航线的例子。</p>
<p>每天，奶牛产奶，奶农挤奶，供应商收集牛奶然后分发各个销售点销售。假设供应量和需求量都是常数，那么供应商就有了两个问题要去解决，第一，应该分配哪个卡车去哪个农场；第二，牛奶经过巴氏杀菌之后，应该分配哪个卡车去哪个销售点。<br>最性感的解决方式当然是用数学，但是通过最大化利益计算上述问题并不是那么容易的，实际上这是一个崎岖地貌的问题，为什么？（参考中国邮递员问题。）找到最优解实际上是一个非常困难的问题，这个问题被计算机科学家研究了很久，这需要很多算力和时间去解决。对我们来说，这个问题虽然很难，但至少是不变的，因为农场的位置是不变的，奶牛也不会走的太远，所以我们日复一日，面对的都是同样的崎岖地貌。但如果问题到了飞机航线问题，那么地貌就开始跳动了，因为飞机航线是会受到很多很多因素影响的。参与者的行为会导致地貌跳动，这是因为<font color="red">参与者之间是相互依赖的。</font>比如在飞机航线的例子中，参与者有：消费者，航空公司，etc。假设有很多数学家和物理学家参与航线设计，花了半年时间给出了最大利益，这对消费者和航空公司来说都是非常给力的。航线设计可以在六月一日实施，但是该公司的对手又给出了一个更给力的优惠政策并且可以在五月末实施，这时候，第一家航空公司就不得不改变策略了，这意味着他们白白努力了半年，整个计划都泡汤了。这就是地貌的跳动：山峰变平原，山谷起丘峦。所以，也许一个曾经的最优解对现在来说甚至不是一个解。复盘一下，你想，六个月才给出了最优解，在这其中，地貌早已经发生了变化，只能说是：大人，时代变了。</p>
<blockquote>
<p>what makes a landscape rugged are interactions between our own choices.<br>使地貌变得崎岖的正是我们的选择之间的相互作用。</p>
<p>what makes a landscape dance - and a situation complex -are interdependices between our actions and the actions of others.<br>我们的行为与他人行为之间的相互依赖使得地貌跳动，情况变得复杂。</p>
</blockquote>
<p>一个行为的回报，或者说是他所处的地貌的高度，是取决于其他行为者的行动，这就是依赖性。而且依赖性起作用仅仅是在行为者适应环境的时候。</p>
<blockquote>
<p>Complexity requires both interdependence and adaption.</p>
</blockquote>
<p>虽然复杂性的程度会随着依赖性和适应性的提升而提升，但这是有限度的。</p>
<p>如果地貌保持不变，那么生活就会容易很多。但实际上不是，又因为实际上不是这样的，又使得公司，人，动物，并不总是采取最优策略。有些事情过去是最优的但并不一定总是最优的，</p>
<p>总结一下：</p>
<p>你可以想象一个问题的潜在的解是地貌中一个有高度的点，如果我们将这些解标号，从1至n，这些解的数值也许会形成一个富士山地貌。但随着情况的变化，地貌会变得越来越复杂。最后，如果我们的回报不仅仅取决与自己的行为，同时也依赖于其他行为者的行为，我们就会得到一个跳动的地貌，而一个跳动的地貌反过来又需要依赖性和适应性。</p>
<p>那么这些论据有什么重要的地方吗？</p>
<p>实际上，上面这些论据告诉我们，有时候，进化，或者人体系统，是能够像富士山地貌那样，找到最优解的，但有些时候不能。</p>
<p>又比如向日葵，向日葵的种子呈螺旋，实际上是斐波那契数列，这种结构最能吸收太阳能。但是向日葵不可能懂得数学，因此他们是在漫长的进化过程中通过适应环境而形成了这种螺旋结构的。</p>
<p>最后一个有趣的观点，是被哲学家称为“stand point”的概念，俗称perspective,观点。另一个更像是在新时代解构的短语：禅宗。</p>
<blockquote>
<p>in creative systems there is no landscape</p>
</blockquote>
<h1 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h1><blockquote>
<p>The Intersting In-Between</p>
</blockquote>
<p>在第一课中，我们讨论了什么是复杂性，它的属性，以及它为什么重要。</p>
<p>在第二堂课中，我们了解了各种地貌，富士山地貌，崎岖地貌以及跳跃地貌。我们辨别出了一个难题：在崎岖地貌中找到顶点，与在复杂世界中生存：有很多种情况需要我们在一个跳动的地貌中不断学习、适应，以此变得成功，的不同的关键。</p>
<p>在第二课中，我们还观测到了相同实体的多维度多选择的交互行为会产生崎岖地貌，然后它在不同实体、公司、人、之间的依赖性与适应性一起，使得地貌跳跃，由此产生了复杂性。依赖性在其中所扮演的隐藏角色，实体是相互关联的，而且是多样的。</p>
<p>在本次课程中，我们将更加深入的讨论复杂系统的四个属性：</p>
<ul>
<li>依赖性</li>
<li>关联性</li>
<li>多样性</li>
<li>适应性/学习能力</li>
</ul>
<p>还要看这四个属性是如何形成复杂性的。</p>
<p><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/4.png" alt></p>
<p>如上图所示，我们来做一个拨号的实验。四个旋钮代表复杂系统的四个属性，数值0~10代表属性的程度。就比如多样性为0的时候，系统内所有的实体都相同；多样性为10的时候，，系统内所有的是挺都不相同。关联性为0的时候，实体都是孤立的；关联性为10的时候，所有的实体都是关联的，etc。<br>教授希望通过拨号的方式去观察到底是什么造成了复杂性，又是什么没有起作用。当然，这个实验是个思维实验。</p>
<p>每当我们扭动旋钮的之后，就要想象发生了什么。</p>
<p>好了，当我们真正扭动旋钮之后，发生的事情也许与我们的期望正好相反，越是极端，越是得不到复杂性。实际上，复杂性只能出现在一个区间中，教授喜欢称之为<font color="red">In-Between</font>。（也就是本次课程的题目，似乎翻译成中庸？）啥意思？解释一下就是，如果实体变得极度关联，那系统就越不复杂，我们就越容易得到统计规律。另一方面，如果实体的关联越是稀疏，那么系统就没有那么多动力去变得复杂。所以，系统也就必须在处于中庸状态的时候才会变得复杂：既不要简单的没什么关联，也不要复杂的到处都是关联。<br>现在，我们将四个属性都调出来，来看看复杂性是如何变化的。但在做此之前，我们必须要搞清楚，系统将会采取什么什么样的行为，所以我们也就可以辨识出哪些情况是复杂的，哪些情况不是。我们将要采用一个分类方法。但在开始之前我们将会非常仔细解释什么是要被归类的，我们将要归类系统本身、它所遵循的规则以及它的初始状态。</p>
<p>就比如以家庭举例，家庭成员坐在餐桌前的时候，会发现他们会表现的以一种非常巧妙且固定的模式安坐。所以，你可以说这个家庭是非常稳定的。同样的，我们再让这个家庭在车里待上一天半，在这种情况下，emmm，就变得复杂了。在经过了长久的沉默之后，暴力就爆发了。我们不可以说这个家庭是稳固的，也不可以说它复杂。因为这个家庭既可以是稳定的，也可以是不稳定，至于究竟是哪一种情况，还要看这个家庭的初始条件，是在餐桌前，还是在车里。</p>
<p>这对于任何一种复杂系统都是成立的，系统的行为既可以由初始状态决定，又可以由它的构成组件所遵循的规则决定。所以，这就是我们思考复杂系统的方式。</p>
<p>Wolfram’s four classes of behavior./沃尔夫拉姆对复杂系统四种行为的分类</p>
<ul>
<li>class 1 : stable,single-point equilibria</li>
<li>class 2 : Periodic orbits</li>
<li>class 3 : Chaotic</li>
<li>class 4 : Complex</li>
</ul>
<ol>
<li><p>稳定态，单点平衡：教授说的比较多，而起他又提起了第一课的例子，我所举的例子是第二宇宙速度，这里继续以第二宇宙速度的例子为例。单点平衡有点类似于混沌理论中的吸引子，在这里的含义是，复杂系统中没有发生相变的元素最终都会归于一个稳定点（上一个相变点）。假如现在物体运动的速度介于第一和第二宇宙速度，那么这个物体最终会保持在第一宇宙速度，因为第一宇宙速度是一个相变点。</p>
</li>
<li><p>轨道周期：（直译）。还是有点像吸引子，因为吸引子是不同的，有的是蝴蝶效应中的那样，有的是一个点。教授说，第二点就是周期轨道，比如地球绕着太阳转。遵循轨道周期法则的，不一定是物理实体，也可能是狐狸和兔子的种群数量问题。（感觉还是吸引子问题）</p>
</li>
<li>混沌：这里直接说了蝴蝶效应，对初始值非常敏感。</li>
<li>复杂：在这点问题上，教授称之为复杂行为。就像轨道周期法则那样，复杂行为也会有固定模式，但与之不同的是，这些模式更长，而且它有一个数学名称：high-information contact,这意味着，你需要很长时间很多信息去描述他们。所以生命是复杂的，而且难以描述，比如股市，互联网，在车子里的家庭。系统在这些时候没有固定规律的，没有任何家庭、公司、国家会像时钟那样规律，但他们也并不混沌，而只是处于中庸。他们有结构，但是这个结构并不容易去下定义。</li>
</ol>
<p>这时候，教授抛出了一个非常有趣的问题：什么条件才能让系统落入上述的四种情况之一？换一个表述方式，就是什么使得系统稳定，而什么又使得系统混沌，或者说是复杂？</p>
<p>继续回到之前的思维实验。我们现在将依赖性调为0，这意味着系统里的所有人都是孤立的，所以他根本不care其他人干啥。就比如我穿一件衣服雨女无瓜。这时候我们统计一下平均情况，会发现那大概是一种平衡状态。天越冷，穿毛衣的人就越多，这没什么复杂的。但假设你提升依赖性的程度，再看一下初中生，“我希望我穿的毛衣和我朋友一样，但我不希望我朋友穿的毛衣是我不喜欢的那种。”，一旦有了这种依赖性，那么就会有出现复杂性的苗头。所以你会看见初中生站在镜子前纠结到底要穿什么，这就是复杂性，这是由依赖性所产生的。我们继续转动这个旋钮到10，所有的学生都会关心在乎其他学生穿什么，甚至是一个装饰。我们就会超过复杂的界限而得到混乱。因为一个学生换了装，其他学生都得换，这就接近了混沌，对初值非常非常的敏感。</p>
<blockquote>
<p>interdependency : whether other entities influence actions</p>
<p>connnectedness : how many people a person connects to</p>
</blockquote>
<p>不会去改变某个人对你多重要，而是去改变多少人对你是重要的。我们来加入两个“游戏”，来自博弈论(game theory)，一门研究策略的学问。<br>第一个是完全合作游戏（pure coordination game），在这个游戏里，人们采取的行为会完全的和其他人相同，就以打招呼为例，我们会握手，亲脸，拥抱，你只需要选择其中一项，然后照做即可。重要是你要和你的朋友做同样的事，如果你去握手结果你的朋友要选择拥抱，那就尴尬了。好了，现在让一个网络中的人去做游戏，然后他们决定了一个规则，而我们所要做的，就是去假设（这些人玩游戏的结果有）最优回应(best responed)。就比如，当玩家采取最优回应的时候，昨天们握手，那么今天你就握手；如果昨天你的朋友亲脸，那你今天就亲脸。好了，现在假设系统的关联性很小，就比方一个人只有一个朋友，那么这个系统就会陷入平衡，一部分朋友对会握手，一部分朋友对会亲脸，还有一部分朋友对会拥抱。现在让这个系统变得更联系一些，部分联系吧，并初始化一些人是握手，一些人是亲脸，一些人是拥抱，有些人又会从亲脸转成拥抱，有些会从握手转成亲脸，etc。过了一会儿，或者是过了很长一会儿，这个系统就会陷入一个平衡状态，也许会过很久很久，但最终所有人都会以同一种方式打招呼。<br>现在继续转动旋钮，让每个人之间都有联系，人们打招呼的方式就会快速的收敛到那个最流行的行为，不管是亲脸还是拥抱、握手。其结果就是，平衡态会很快速的达到。</p>
<p>所以在这个完全合作游戏中，不管这个系统的关联性有多高，但最终都会陷入平衡态。<br>如果关联性程度处于中庸，那也许会用很长很长的时间去达到最终的平衡状态，过程中可能会产生混乱，但终归是平衡态（这不就是吸引子吗？？？）。</p>
<p>现在又换游戏了，换成石头剪刀布，那么游戏的合作就会转化为博弈，人们会采取和其他人相悖的方式。然后还是从低关联性着手，一人一个朋友，但这时候你朋友出布的时候你就要出石头了，再假设最优回应，就意味着如果要达到最优回应，就必须要赢。所以你朋友如果出布，你就要出剪子，然后另外的人可能又出石头，然后套娃了。</p>
<p>这个过程就是一个循环过程，长度为6.对应于第二种分类，就是周期轨道。</p>
<p>这时候再调整关联性程度至10，一个人要采取的行动就要取决于其他人了。就比如，一开始大部分人都是出石头的，这就意味着下一个时间步，所有人都会出布，因为出布能够获得最优回应。下一个时间步，所有人又会出剪子，因为对于别人出布的时候，出剪子能获得最优回应。然后陷入了套娃。</p>
<p>所以我们可以看到这样的现象，无关联性的时候，我们得到了一个循环；高关联性的时候，我们也得到了一个循环。</p>
<p>那么中庸的情况呢？就是连通性处于一个中间位置。</p>
<p>这时候就会出现复杂性（有兴趣可以看看动物世界），所有人都会根据周围的不同做出自己的选择，这时候就会出现一些有趣的模式。这个例子的情况是真实存在的，就比如你的肠道菌群。有些是敏感的，有些是拮抗的，有些是有毒的。这些大肠杆菌就在我们的肠道内做游戏。敏感的大肠杆菌能够击败拮抗的，因为敏感的大肠杆菌繁殖速度更快，因为他们的DNA更短。但是这些敏感的大肠杆菌又会被有毒的大肠杆菌干掉。又但是，拮抗的大肠杆菌能够抵抗有毒的大肠杆菌。</p>
<p>所以在你的肠道内，是真实发生石头剪刀布这个游戏的。而这个游戏的名字叫做“敏感，拮抗，有毒”</p>
<p>有的生物学家就真的做了这个实验。他们将这三种大肠杆菌放在同一个培养皿上培养，然后在显微镜下观察，他们发现了复杂性，发现了大肠杆菌多样的模式。<br>为了判别这种模式是否取决于关联性，他们就将大肠杆菌放到了烧杯里搅拌，这样就会使得关联性提升，（几乎）每一个大肠杆菌都与其他的大肠杆菌相关联。这又会观察到什么呢？人们观察到了其中一种大肠杆菌的阵亡，系统没有复杂，而是最终陷入了平衡。所以，自然科学也有很多这种现象，少量的关联性会引发复杂，但是关联性太强又会陷入平衡。</p>
<p>接下来我们会看到更有趣的东西：如果你上过博弈论的课，教授的博士生涯就是研究博弈论的。你研究每一个参与者不同的策略行为，这些参与者可以是公司，政治实体，两个玩羽毛球的玩家。</p>
<p>所以你对这个结果不会感到震惊：博弈论中的大多数结论的研究对象都是两个低关联性的参与者，或者很多个高关联性的参与者。因为两个参与者的情况并不难研究，而很多个参与者的情况你只需要统计大多数人怎么做就可以了。</p>
<p>有趣的是：关联性中庸，所有人都玩着自己的“局部游戏”，这时候就会出现地貌。所以用数学描述这种情况就会变得极其复杂。所以，博弈论就会忽略中庸，转而研究两个极端，要么关联性很高，要么关联性很低。</p>
<p>所以，关联性过高或者过低都会导致系统陷入平衡，复杂性只会出现在中庸。</p>
<p>下面我们来说说多样性。我们首先来说清楚什么是我们要研究的多样性：在生态环境中，多样性应该是指物种的多样性。在经济系统中，多样性应该是指公司产品的多样性。在化学课中，多样性应该是指化学元素的多样性。</p>
<p>但我们说的多样性并不是指差异，就比如人口统计的方差，这个问题后续会继续讨论。</p>
<p>教授所说的多样性，是种类上的多样性。</p>
<blockquote>
<p>Diversity : different in types.</p>
</blockquote>
<p>不同的种类有着不同的功能。所以我们先从化学实验来看看，什么级别的多样性能影响复杂性。就比如我有一大堆碳原子，没有任何多样性，因此也没什么好玩的事情发生。但当我在其中加入一些其他元素的时候，我就能得到一些稳定的化学物质。比如氢原子加氧原子就能得到水。所以这个观点就是，如果我们加入一些不同种类的东西，就会有很好玩的东西出现。可乐+曼妥思=爆炸。所以，没有多样性，就没有复杂性。加入一些由不同功能控制的相互关联的实体，就能得到复杂性。</p>
<p>但如果我们把元素周期表的前20位混合在一起，我们只能得到一坨糊糊。所以，当我们按照一定步骤去转动旋钮的时候，我们就会<font color="red">从简单到复杂到混乱</font>。wait a second,那生态系统又是什么样呢？上面的观点还会成立吗？下面来看看撒哈拉大沙漠。其实撒哈拉里面也是有上千种生物的。作为对比，亚马逊雨林有超过5百万中生物。因为雨林退化，每周都会有近一千种生物的消失，这比整个撒哈拉加起来还要多，而且这仅仅是一周。但是亚马逊雨林依旧是复杂的，而不会变成一坨糊糊，为什么？因为亚马逊雨林是经过了长时间的演化而来的，每一个物种都适应和进化出了一定区域的适应性（niche assembly，个人翻译：生态位汇集。维基百科没找到这个词），这需要物种之间有严格的交互（不能越界）。如果不是要建立一个生态系统，而只是随即的连接各种物种，那我们就得不到复杂性，而大概率能看到系统的崩溃。教授的意思是，即使系统的多样性很高，但系统仍是以低交互响应的。这并不是直觉，一个生物学家就总结出了一个理论模型，用于考察一个系统的鲁棒性和多样性之间的联系。这个生物学家就设计了几种可以相互为食的物种，然后手动指定谁吃谁，谁吃什么（这是在降低关联性）。他就发现，一旦多样性超过了某一个点，鲁棒性就没了，复杂性也随之消失。你就会发现，整个生态系统就突然崩溃了，再也不会支持复杂的动力学了（狐狸和兔子的那种人口动力学模型）。</p>
<p>那么要如何解释上述情形呢？回到化学实验，这和之前的生态理论模型很像，我们把很多种东西混合在一起，如果我们有很多的<font color="red">随机</font>种类（因为随机的东西是没有界限的），那么就会要么得到一坨糊糊，要么就是崩溃。再回到亚马逊的例子，每一个物种都是有各自的生态位的（老虎不可能像蜣螂那样吃屎），所以，这就使得系统有可能增进多样性而变得更加复杂，别不要去想着单纯的增加多样性就能够得到复杂性，而只能是事与愿违，要么崩溃，要么糊成一坨。这就像外来入侵物种一样，虽然增加了多样性，但是没有增加复杂性，而且还破坏了复杂性。</p>
<p>好了，最后来讨论适应性/学习能力对复杂性的影响。当我们转动旋钮的时候并不是希望增强参与者（智能体）的适应性，因为这样会使得演化加速，系统变得没什么好聊的，而是增强参与者的学习能力，让参与者变得更加聪明。依旧是从零开始，让参与者的智商为零，没有学习能力，他们就是一个遵循法则的参与者。在后面的课程中会提到生命游戏（元胞自动机），虽然其中的参与者也是遵循一些法则而产生复杂性，但二者并不相同。所以现在我们面临了与之前对多样性和复杂性的讨论的问题，就如同化学和计算机，虽然我们可以把很多不同的东西混合在一起，但是我们得不到复杂性。这时候，学习能力就会起到很大帮助，系统中的参与者就知道了如何与其他参与者互动，也知道如何才能形成一个复杂的整体。现在我们将适应性旋钮转到最右边，然而答案却通常是陷入平衡，解释如下：假设系统保持流动，其中的参与者一定会想办法改变他们当前的行为，那么就一定有足够聪明的参与者已经改变了他们的行为。现在将这些参与者看成是人。如果所有人都是非常聪明的，我们的行为都会根据其他人的行为调整至最优，然后这个系统就应该是平衡的。又因为我们假设了系统不是平衡的，所以就应该会有人做一些不同的事情，因为假设人们足够聪明，因此应该早已经做了这些不同的事情。这不是说像石头剪刀布那样，最优化体现在下一个时间步。我们举的这个例子，最优化就应该是处于时时刻刻，这东西在博弈论中被称为纳什均衡，这是新古典经济学的一个核心观点，人们总是最初最优的选择（这就是理性人假设吧）。但如果人们总是最优，那我们就得不到复杂性，而是平衡态。这就是为什么我们的市场经济是复杂的，因为如果人足够聪明，那么经济市场时刻都是最优的，因而会陷入平衡态（这和陈平大佬对新古典经济学的批判是一样的，如果人人都是聪明的理性人，那么大家的最终收益都是0）。我们在接下来的课程中可以看到为什么负反馈并不是经济学一个的坏假设，另外，这也不一定对于所有情况都是好的假设。<br>另外就是，比如扑克，实际上扑克并不复杂，虽然它的情况很多，但是你只需要根据情况并按照一定规则作出反应就能胜利，因此并不有趣，只有玩家在处于中庸的时候才会觉得有趣。</p>
<h1 id="第四课-Why-different-is-more"><a href="#第四课-Why-different-is-more" class="headerlink" title="第四课 Why different is more"></a>第四课 Why different is more</h1><p>在这节课中，我们聚焦于复杂系统中的差异性：种类的差异、或者是种类的多样性。就比如一种蓝色的小鸟（indigo bunting）：</p>
<p><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/5.jpg" alt></p>
<p>靛蓝彩旗之间的差异性很大，如果你想挑一只鸟，那么雄鸟擅飞，雌鸟擅鸣。相邻的靛蓝彩旗叫声会有一种模式，但是哪怕是超过了半英里，这种模式都会发生变化。所以当你看到了一种与上述描述相同的鸟，也许你会说，看，这就是靛蓝彩旗，但从技术的角度来说，这不太正确。你应当当说，这是整个靛蓝彩旗种群中的一只。为什么教授如此吹毛求疵？因为这种叫做靛蓝彩旗的鸟类，在基因型和表现型上都是不同的，所以每一只这种被称为靛蓝彩旗的小鸟的出生或者死亡，都在改变着这个种群的定义。靛蓝彩旗是我们对这种鸟类的种群区分，而不是一个固定的事实，有种深远的影响。这种差异可以导致适应性的产生。比如现在会有一个长达十年之久的干旱，靛蓝彩旗的唯一食物来源就是小坚果，那么他们就必须要有短的喙去啄开果壳。所以，如果想要活下去，那么鸟喙就必须变短，在经过几代的繁衍之后，整个种群的鸟喙都是短的，因此，对于什么是靛蓝彩旗的定义也会随之而发生变化。</p>
<p>同样的陈述还体现在文化方面。这世间并没有法国人，而只是一类说法语的人。他们有着不一样的遗传基因、天赋、政治、技能。在本节课程中，我们将会讨论差异和多样性，这不可一并而论，而且两者对于复杂系统都是很重要的。本节课程将分成三个部分。</p>
<p>第一部分将会讨论什么是多样性以及如何测量他们，达到一种弄清楚他们的目的。</p>
<p>在第二部分，我们将会学习复杂系统为什么会产生多样性，为什么要产生多样性以及如何产生多样性。在这节课中还会讨论creative system（创造型系统）和 evolutional system（进化型系统），以及这两种类型的系统是如何产生多样性的。</p>
<p>在第三部分中，我们将会讨论多样性在复杂系统中所扮演的角色。所以先描绘一下全景图：复杂系统产生和保持多样性的能力使得它具有创造性和鲁棒性，</p>
<p>在讨论多样性之前，我们要先搞清楚什么是多样性。在过去的半个世纪中，物理学家，计算机科学家，生物学家，等等，提出了很多种不同的对多样性的测量方法。但我们需要分辨四种对于多样性的测量方法。</p>
<p>Four types of Diversity measures:</p>
<ul>
<li>variation</li>
<li>entropy</li>
<li>distance</li>
<li>attribute</li>
</ul>
<p>在讨论之前先说一句。</p>
<blockquote>
<p>Measures can be constructed from the group up by experimenting by mathematical formulae, or derived analytically from a list of desiderate.</p>
</blockquote>
<p>测度可以通过数学公式进行实验来从整体上构造，也可以从一系列期望中分析得出。</p>
<p>第二种方法似乎听起来更加的科学，但实际上两种方式都是殊途同归。</p>
<blockquote>
<p>Diversity measuers compress informations.</p>
</blockquote>
<p>因为在测量过程中，多样性会被压缩成一个单一的数，这就会使得信息丢失。就比如两个含有大量不同的集合却要用同样的多样性程度去测量。</p>
<p>第三，因为多样性程度的度量可以适用于很多很多实体，文化，语言，甚至是牙刷，所以这种度量方式不可能一劳永逸。</p>
<blockquote>
<p>We should not expect a one-size-fits-all measure.</p>
</blockquote>
<p>因此，对于多样性程度的度量有很多。</p>
<p>比如鸟类有着相同的基因血统，这可以以地理拓扑图的形式展现各个分支，我们也可以顺着这些分支去回溯鸟类进化的起源。所以，鸟类的分类可以利用这种分叉树结构。但是早餐就不行，因为早餐没有这样的图。充足的分类形式并不是坏事，这可以让我们有很多选择去适配各种情形，同样也可以让我们有多种角度去观察同一个实体。</p>
<p>接下来我们来考察一下各种不同的多样性程度的测度。</p>
<blockquote>
<p>Variation measures capture differences along a single numberical attribute.</p>
</blockquote>
<p>方差可以捕捉单一可列属性的差异。在靛蓝彩旗的例子中，鸟喙的长度是有方差的，我们可以用分布来捕捉方差，因为分布所做的事情就是以似然画出一段区间内鸟喙的值，最后形成一个高斯分布，就能够看见极值和方差了。然后教授为了解释高斯分布又举了一个气体分子运动速度统计的例子。然后又开始解释方差是如何描述差异的了。</p>
<p>如果此时我想测量餐厅里桌子的颜色的诧异，这时候，你对颜色进行数值分配是没有任何意义的，这时候就要使用熵测量了。</p>
<blockquote>
<p>entropy measures capture the evenness of a distribution across types.</p>
</blockquote>
<p>熵测度捕获类型之间分布的均匀性。后来教授又举了很多例子。</p>
<p>但问题是，熵测度并没有考虑测量对象的类型的不同。假设一个篮子里面装了3个苹果、5个棒球和7个罐头，这时候怎么测量差异呢。</p>
<blockquote>
<p>distance measure: assume a preexisting distance function between pairs of types.</p>
</blockquote>
<p>在之前不是说过鸟类溯源的例子吗？衡量两种鸟类有多大差异，就可以通过计算分支的方式衡量。这个就是多样性的距离函数测度。</p>
<p>有时候你能够找到距离函数但有时候不能，就比如篮子问题。但是一个集合中有着越多的距离，这个系统就会有着越多的复杂性，这个观点在多样性的创造力方面尤为重要。</p>
<p>所以，篮子问题可以使用属性测度。</p>
<blockquote>
<p>attribute measures : indentify the attributes of each types in the set and count up the total numbers of unique attributes.</p>
</blockquote>
<p>在篮子问题中，一个篮子有三个属性，分别是苹果，棒球，罐头。这时候只要按照属性逐个统计就可以了。在属性测度中，我们更关注的属性的多样性。这与熵测度不同，比如你去波兰的时候需要一个说波兰语的翻译，这时候熵测度告诉你一个翻译所掌握的外语的分布，但你并不care，你只需要这个翻译会波兰语就够了。</p>
<p>现在我们了解了这些多样性测度都是个啥，现在我们要了解多样性是如何产生复杂性的了。我们现在要介绍四种主要原因，对创造型系统和进化型系统都是成立的。</p>
<p>第一个原因是正反馈。第二个是竞争或者是自然选择，第三个是崎岖/跳跃地貌。</p>
<p>how diversity is produced in complex system:</p>
<ul>
<li>cause 1. diversity begets diversity.</li>
<li>cause 2. weak selective presure.</li>
<li>cause 3. different landscape.</li>
<li>cause 4. dancing landscape.</li>
</ul>
<p>对于第一个原因，这是一个正反馈。这也许是多样性形成的最主要原因。越多的多样性就会产生更多的实体又转而产生更多的多样性。就比如你有一盒乐高积木，你可以用它来拼成很多东西。这时候再给你一盒不同的乐高积木，这两盒叠加在一起就会出现1+1&gt;2的效果。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/6.png" alt></p>
<p>对于第二个原因，现代生物学家总是说适者生存。与其说竞争激烈，不如说适者生存，实际上不适应的已经没了，然后多样性就散开了。比如在商场里面，你可以看见人们穿着各异。此时如果你以熵去衡量就显得很不理智了。但如果你去律师事务所，就会发现里面的穿几乎都穿的差不多。为什么？在第一个例子中，人们没有太多的自然选择的压力，你穿什么都不会被赶出商场。但在商业中就不一样了，你穿着体面，人们就会觉得你是一个成功人士，靠得住。</p>
<p>对于第三个原因，依旧以穿着为例。虽然商场里的人不必承受自然选择的压力，但是有的人就是想出众，就是想coooool，所以他们的穿着自然会和常人不同。这就引起了地貌的改变。 </p>
<p><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/7.jpg" alt></p>
<p>关于这方面最著名的一个例子是达尔文给出的。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/8.jpg" alt><br>同一种鸟在不同自然选择的压力下，进化出了不同的喙。他们在适应环境，也就是在崎岖地貌中爬坡的过程，尽管目的都是找顶点，但结果却是演化出了多样性。</p>
<p>最后一种情况，跳跃地貌，也是引发多样性的原因之一。</p>
<blockquote>
<p>the coupling of the different landscapes can produce different outcomes.</p>
</blockquote>
<ol>
<li>diverse parts</li>
<li>weak selection</li>
<li>different landscapes</li>
<li>dancing landscapes </li>
</ol>
<p>以上四点是产生多样性的主要原因。</p>
<p>现在让我们来看看市场系统和生态系统有什么区别吧。</p>
<p>Differnces between creative systems and evolving systems</p>
<ol>
<li>the size of the leaps</li>
<li>interim viability</li>
<li>representation </li>
<li>retrievability</li>
</ol>
<p>对于第一点，进化系统是没有太大的步长的，而创造型系统就可以有，比如手电筒+头盔=采矿安全帽。</p>
<p>对于第二点，临时生存能力。进化是受限的，路线上的每一个步骤都要可行。所以人类进化出眼睛的每一个步骤都必须是可行的，这和我们心脏的四个心室是同一个道理，只有在进化的道路上进化出了心室这个实体才有可能最终形成四个心室。就比如在某一个进化步骤上进化出了两个心室，那么进化出四个心室才有可能。也许你的工程师朋友可能会说他的产品虽然现在还没做出来但是已经很接近了，��很可惜的是进化的字典里可没有接近这个词。</p>
<p>对于第三点，进化受限于其基因，不可能转变到另一种编码。但在创造型系统中就不一样。在之前我们讨论过，创造型系统中是不存在崎岖地貌的。对于创造型系统来说，创造性的行为是由对一个新问题应用全新的模式所构成的。</p>
<p>对于第四点，创造型系统可以回溯和重新启用idea和产品。对于创造型系统自然不必多说，对于进化型系统来说，基因中确实包含曾经的某些片段，但就拿大象来说，它的祖先也许是猛犸象，但是大象永远不可能返祖，变成猛犸象了。</p>
<p>所以，以上四个观点都说明了在某种情况下，创造型系统是比进化型系统更加多样的。但我们似乎忘记了一件事情：龟兔赛跑和那句名言：稳扎稳打才能赢。进化是无情的，虽然它很慢，但是它很稳，而且坚持不懈。它会慢慢试错。但在创造系统中，人们就很茫然，很难去尝试不同领域结合解决问题。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/9.png" alt></p>
<p>最后，为什么多样性重要？</p>
<p>diversity produces innovation</p>
<p>举例来说，就是更多的乐高积木能够出现更多的创意作品。这时候就以爱迪生举例了。爱迪生的实验室里面有各种瓶瓶罐罐，这些就是他的乐高积木，爱迪生可以随意组合，但是这些是组合爆炸的，这些组合都是多样性的体现，大力出奇迹，总归是能够组合出一些让人眼前一亮的创造的。</p>
<h1 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h1><h2 id="Explore-Exploit-The-Fundamental-Trade-Off"><a href="#Explore-Exploit-The-Fundamental-Trade-Off" class="headerlink" title="Explore Exploit : The Fundamental Trade-Off"></a>Explore Exploit : The Fundamental Trade-Off</h2><p>（这节课说的好像是动态规划）<br>还记得复杂系统是由实体，智能体，内在规则，复杂性，鲁棒性。<br>在本节课中，我们将探索智能体在复杂系统中的基本权衡（foundamental tradeoff），讨论一个智能体究竟是选择探索（explore）还是利用（exploit）。<br>首先，先来一些基本定义：</p>
<blockquote>
<p>exploration: searching for better solutions<br>探索，我指的是智能体寻找更好的解决方法，如爬到更高的地貌。搜索的更多，就有更多的机会去寻找更好的行动方式。<br>exploitation: taking advantage of what you know</p>
</blockquote>
<p>利用：利用你所知道的，收割你在过去探索中的利益。<br>这种权衡，在持续探索或是利用之间的权衡，对于处在复杂系统中的智能体来说是家常便饭。就比如你想在纽约找一个熟食品店，纽约有数千个熟食品店，而且熟食品店会不断的出现，已经存在的熟食品店不断的适应环境：他们会更换菜单和供应商。如果你愿意，你可以一直去探索，但是熟食店的品质有均值，因此不断的探索，只能得到处于均值的品质。所以，有些时候你需要做的就是，利用手头现有的信息。所以，有些时候你需要的仅仅是利用收集到的信息，但如果你停止了探索，而选择了利用你现有的信息，你可能会错过更好的选择，更糟糕的是，你对于一家店的忠诚也许会导致其他店的降价。所以（随着地貌的变化），也许那些曾经是最好的地方反而还达不到普通水平。<br>所以，你要么保持现状，要么继续探索，你所要做的，就是平衡探索和利用（balance exploration aganinst exploitation）.<br>在本节课中，我们将了解到复杂系统中的行为者是如何以及为什么要保持这种平衡，另外，我们还要弄明白为什么这么做（保持平衡）会导致复杂性。<br>再过去的课程中我们了解到，少量的联系和内在关联性不会产生复杂性，而是会产生一些独立的事件。反之则会产生复杂性或者gray goo。我们也知道，复杂性的出现要处于中庸的状态。那我们就要思考了，如果之前所说的旋钮都处于正中间的时候会出现复杂性，那么这些旋钮究竟是怎么被扭到中间的呢？</p>
<p>本次课程的基本观点是基于探索和利用的平衡，我们将在一个崎岖地貌问题，也就是two-armed bandit问题中，讨论探索和利用，而且我们也会介绍一些比较cool的算法，这些算法很好的平衡了探索和利用，被称为退火算法。这种方式最开始是从物理现象中取得的灵感，进而被用来解决一些问题。然后我们就会讲到演化系统，去看看一些进化的基本机制，比如进化、免疫、重组、选择，这些都可以被看作是探索与利用之间平衡的表现。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/10.jpg" alt><br>在一些赌场中你可以看到类似的赌博机，一般的赌博机都是单臂的。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/11.jpg" alt><br>而我们现在要说的是这种双臂的赌博机。所以，这一场赌博就是在寻找探索与利用之间的平衡。在之前的单臂赌博机中，我们拉动拉杆就知道赢了还是输了，但是这种方式并不具备复杂性，因为毕竟只有一个拉杆，即使你兜里有1000个硬币去赌博，最后也只能是知道赔了还是赚了。但是如果我们用这1k个硬币去双臂赌博机赌博的时候，情况就不一样了。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/12.jpg" alt><br>如上图所示，我们可以看到，左右两个拉杆得到的回报是不一样的，所以，假设你就探索到这里了，你也许会把剩下的980个硬币都投给右臂。但如果你继续探索，左右拉杆各十次，左边的回报是4，右边的回报是6，那么你也许就会得到结论，真的还是右边的拉杆得到的回报多。<br>再以登山者举例，登山者每走一步都可以判断这一步是向上还是向下了，如果是向上，那说明他再朝着好的方向发展，如果是向下了，那么他可以退回一步，这样，他不断的搜索不断的搜索，最终可以达到“山顶”，因为他四周都是向下的情况。如果是富士山的话，那么登山者很容易找到山峰，但是如果换成非常崎岖的洛基山脉这样崎岖的地貌，那么这个登山者就会被局部的山丘困住，因为山丘的四周也都是向下。<br>所以，在问题很简单的情况下，我们很容易找到那个山峰，但对于复杂的问题（崎岖的地貌），这个山峰就很难找到了。上述的登山者搜索山峰的方式被计算机科学家成为贪心所搜，意思是贪心并不总是最好的。所以我们需要更多的神经元去进行搜索，让登山者摆脱局部最优。搜索的方法就是多一点探索，少一点利用，相较于贪心算法。<br>这种搜索方法被称为退火算法，这种算法是在曼哈顿工程期间被发明的，<br>然后又举了切叶蚁的栗子。</p>
<h1 id="Emergence-I-：-why-more-is-Different"><a href="#Emergence-I-：-why-more-is-Different" class="headerlink" title="Emergence I ： why more is Different"></a>Emergence I ： why more is Different</h1><p>在这一章中，我们要了解一个复杂系统中的神奇现象：涌现。</p>
<blockquote>
<p>emergence : the spontaneous creation of order and functionality from the bottom up</p>
</blockquote>
<p>如果我们观察物理世界，我们可以看到每一层级涌现出的规律。螺旋的星系，太阳系中围绕太阳旋转的行星，甚至是木星上的三倍于地球大小的风暴。这些我们都可以看做是涌现。而我们再反观地球，涌现的结构到处都是，河流、动物形成的模式。我们再看深入一点，比如人体，有呼吸系统，神经系统，骨骼系统，每一个这样的系统都包含了不同结构的细胞，他们以某种形式相互作用，最后涌现出了部分不具备，但是整体具有的特殊性质。总而言之，我们可以看到各种尺度的涌现性，不管是用望远镜去观察宇宙还是用显微镜观察细胞。我们强调结构，这些结构是具有功能的，心脏跳动，？，河流涌动，etc。但神奇的是，这些事情都发生在没有中心控制者的条件下，不是自上而下组织起来的，而是自下而上涌现的。探索结构和功能是如何自下而上涌现的 ，是所有科学中最有意义和有趣的事情。（省略一百字）</p>
<p>首先我们以史莱姆举例，它是一种？的单细胞生物，它们以腐烂的植物蔬菜为食。当史莱姆遇到困难的时候，如食物短缺，单个的史莱姆会产生酶，这是一种报警信号，附近的史莱姆会感受到这个报警信号，也会顺着这个方向产生酶，这就会产生更强烈的报警信号，这就会产生一个（没有）信号的路径，所有的史莱姆会向着那个没有报警信号的方向移动，最终汇聚成一个果冻一样的东西。这个果冻中的每一个细胞都是单个的史莱姆，任意两个细胞之间也没有什么不同。这个果冻没有心脏，没有大脑，也没有勇气，但是它却有个名字，叫做 伪原质团（pseudoplasmodium）。这东西，指伪原质团，会“走路”，因为单个的史莱姆细胞是可以移动的，就像是鼻涕虫。科学家在以前也认为伪原质团是鼻涕虫一类生物，但实际上不是，而是单一细胞所组成的一个种群(colony)。当伪原质团找不到食物的时候，它就不动了。但是里面的史莱姆细胞是会移动的，它们会向上爬，有一些幸运的史莱姆爬到了顶端，这时候它们就会散播自己的孢子。然而，有的史莱姆散播孢子，有的史莱姆却成了垫脚石，这个现象就被称为breaking symmetry，打破对称。这个概念是讨论涌现性的核心概念。</p>
<p>相比于大脑，史莱姆就不算什么了。因为大脑的复杂度你懂得，但更为神奇的是，大脑产生了意识，意识在某种程度上可以说是超级无敌的涌现性。因为意识不可能存在于部分（意识存在于整体），单个的脑细胞是不可能具有意识的。</p>
<h2 id="classes-of-emergence"><a href="#classes-of-emergence" class="headerlink" title="classes of emergence"></a>classes of emergence</h2><ol>
<li>Simple/Complex emergence:a macro level property in an equilibrium system（平衡系统中的宏观层面属性） 比如气体容积，桌子的重量，一块铁片的强度，水的湿度。想一想，单一的水分子是不可能产生湿度这个概念的，湿度是从相对弱的氢键中涌现出来的。</li>
<li>Strong/Weak emergence ：a macro level property that exists in complex systems not in equilibrium.(存在于非平衡的复杂系统中的宏观性质) ，比如伪原生质团和火焰。</li>
</ol>
<p>strong emergence : what occurs at the macro level cannot be deduced from the interactions at the micro level(宏观层面发生的事情不能从微观层面的相互作用中推断出来)</p>
<p>weak emergence : what occurs at the macro level cannot be expected from the interactions at the micro level(在宏观层面发生的事情不能从微观层面的相互作用中期待)</p>
<p>那么，新的属性是如何涌现出来的呢？（举了元胞自动机和萤火虫的例子。）</p>
<p>culture： a shared set of beliefs,behaviors,and routines。这就如同完全合作游戏，首先会有一些不同领域的动作集合（比如太阳可以是从地平线自动升起，或者是被太阳神推向天空；人们见面握手或者是拥抱），然后不同地区的人类开始从动作集合中选择一些动作，同一地区的人类的动作会趋同，最终形成一定的规律和模式，也就形成了不同的文化。</p>
<p>每一个个体都是对局部情况进行反应，但这就可以引起全局的变化，最终涌现。</p>
<blockquote>
<p>breaking the symmetry : things that were onece identical now differ</p>
</blockquote>
<h1 id="Emergence-II-Network-structrue-and-function"><a href="#Emergence-II-Network-structrue-and-function" class="headerlink" title="Emergence II: Network structrue and function"></a>Emergence II: Network structrue and function</h1><p>在这节课中，我们将讨论网络所扮演的角色。再过去的20年中，网络理论从诞生到主流，每个人都注意到了关于电的网络，互联网。？，在互联网中，每个人又构筑了自己的网络，所以网络现在随处可见。网络是这样的普遍，它在复杂系统中随处可见。在复杂系统中，空间很重要，它定义了物种，个体，思想，是如何联系在一起的，影响了大事件的发生，这是复杂系统的中心主题。这也许看起来非常明显，但大学课本总会无视空间。所以先进的模型，如供应链模型，病毒传播模型或是捕食者与被捕食者的动态平衡网络，都忽略了空间。这些假说的前提都是在针头跳舞（字面为 在针头上能够容纳多少个天使跳舞引申为 纠缠于研究细小奇怪没多大实用意义的事情）。为什么呢？因为好的模型是需要简化的，一些空间模型是过剩的。网络是很难建模的，但最近我们有了两个突破，我们有了一些新型的模型，比如小世界模型，agent-based models:通过竞争来研究复杂网络结构。再过去，人们没有工具去研究事实。但另一个事实是，过去研究问题的时候，锤子到处都是，但是很难见到钉子；可到了复杂系统中，钉子到处都是，但是锤子没有一个。现在他们有锤子了，那就要狠狠地锤了。<br>好了，过去的模型忽视空间，往往搞的很好。比如我们想计算面包的价格，我们就可以先去估计面包的平均价格而不用在意区域问题。<br>而在另外一些问题中，空间是很重要的一环，比如病毒传播模型。想象一种空气传播的病毒，一个城市中的人是随机传染另一个的。在一些经典的理论模型中是不存在空间概念的，比如SIR（susceptible , infected , recovered）模型，容易被感染者感染的概率只取决于人口中已被感染的百分比，就酱，人们的所在区域不考虑，朋友关系也不考虑。</p>
<p>所以，复杂系统是需要非常严肃的将空间考虑进去的，不管是地理的空间，关系的空间，还是虚拟的空间。</p>
<p>想一想上节课我们说过的涌现（与其说网络是如何涌现的，不如说网络是如何被组织起来的），想一想联系两个人的规则，或者是链接两个节点的规则。我们将会学习到，这些规则是如何产生网络结构的。网络结构是涌现出来的，因为没有人会去指定一个特定的网络结构。一旦我们知道涌现出了何种结构，我们就知道了这些网络具有何种功能了。</p>
<p>Two Function of Networks</p>
<ol>
<li>How quickly does information diffuse across the network?(how far the people apart from one another)</li>
<li>(whether network is emerge robust to failuar) Are the networks that emerge robust to failures ;random failure \ strategic（节点的随机失活和选择性失活）</li>
</ol>
<p>互联网对随机失活是非常鲁棒的。</p>
<blockquote>
<p>A network consists of nodes and edges.<br>nodes = things<br>edges = relationships between nodes</p>
</blockquote>
<p>复杂网络的度量方法：</p>
<ol>
<li>degree of a node: number of edges that connect to it</li>
<li>average degree of a network : sum the degree of all the nodes and divide by the number of nodes</li>
<li>path length : the minimal number of edges that you have to walk along in order to get from one node to the other</li>
<li>average path length : average of all path length between all the nodes</li>
</ol>
<p>随机连接网络：了解一下六度理论。</p>
<p>小世界模型：社交网络。</p>
<p>幂律模型：互联网，长尾分布。</p>
<p>这些究竟是弱涌现还是强涌现呢？我们可以了解他们吗？（这几个模型可以百度一下。。。）</p>
<p>preferential attachment model</p>
<h1 id="Agent-Based-Modeling-：-The-New-Tool"><a href="#Agent-Based-Modeling-：-The-New-Tool" class="headerlink" title="Agent-Based Modeling ： The New Tool"></a>Agent-Based Modeling ： The New Tool</h1><p>（这节课主要讲的是利用强化学习去探索复杂网络的方法，举了生命游戏，疏散通道，重新计算进化的栗子。教授最后说，这种方法在未来将会成为科学的主流，而且相信这一天很快就会到来。）<br>本节课将学习一个新的理论：基于智能体的模型，这是许多复杂系统研究的驱动力，它是一种计算机建模的模型，能够帮助我们了解复杂系统。<br>Rick Riolo:</p>
<blockquote>
<p>agent-based models:consists of entities of various types (the so called agents) endowed with limited memory and cognitive ability that are embedded in a network,whose behaviors are interdependent.<br>最后一个条件非常重要，智能体的行为取决于其他智能体的行为，一个智能体只与它周围的智能体互动而不是随机发生行为，这很关键。<br>一个关键的假设是，智能体遵循规则。这些规则可以简单且固定或者复杂且变化。简单固定的很好理解，就比如计算机代码。变化的规则可以这样想：一个小女孩想要出去踢足球，而且是想在天气好的时候出去玩，那么她就会遵循这样的规则：我要在温度大于18度小于24摄氏度的时候出去玩。这看起来似乎是一个非常完美的固定规则，但她的朋友们也会使用同样的规则，这样，天气好的时候就会有很多小朋友出来玩，天气差的时候就宅在家里。因此，踢足球的小朋友就会适应规则，也许他们就会在一些天气不好的时候出来玩，这样就可以玩的更多。因此我们可以说，小女孩儿的规则因适应环境而产生了变化。<br>小女孩儿为了改变她的规则，智能体会采用元规则（meta rule），那么对于小女孩儿的元规则就是：如果我只在晴天踢球，那我的游戏时间就不够了，所以我需要改变只在晴天出去踢球的想法。<br>因为元规则也是规则，所以，即使小女孩儿改变了规则，我们也可以称她是基于规则的。</p>
<p>threshold-based:the agent’s behavior remains the same until some threshold is met</p>
</blockquote>
<p>这种情况就会产生正反馈或者是负反馈。</p>
<p>agent-based model又被称为high fidelity modeling.</p>
<p>此处省略各种智能体模型的举例。但无论是哪一种具体的模型，你都要回答下面三个问题：</p>
<ol>
<li>who are the actors?</li>
<li>what is their behavior ?</li>
<li>what is the space within which they interact?</li>
</ol>
<h1 id="Feedbacks-Beehives-QWERTY-the-Big-Sort"><a href="#Feedbacks-Beehives-QWERTY-the-Big-Sort" class="headerlink" title="Feedbacks : Beehives , QWERTY, the Big Sort"></a>Feedbacks : Beehives , QWERTY, the Big Sort</h1><p>正反馈：more creates more<br>负反馈：more creates less</p>
<blockquote>
<p>path dependence : future outcomes depend on the actions along the way</p>
<p>feedbacks : dependencies between the same action</p>
<p>positive feedbacks : actions that prodece more of the same(think about leaf cut ants)<br>又举了一个比较有意思的例子，是为了说明threshold-based rule的。比如当你在商场里面购物，你走着走着发现身边的一个人突然冲向紧急出口，这时候你可能觉得他有病；但是如果两个人，三个人，四个人都开始往紧急出口冲的时候，你也许也会朝着紧急出口冲了；也许你的阈值是3~4，另外一些人是12~15，但很少有人的阈值是50，但不管是多少，这就是threshold-based rule。而这些往紧急出口冲的事件就会形成一个正反馈，因为这些事件会不断提升你冲向紧急出口的概率。</p>
</blockquote>
<p>Lecture Goals:</p>
<ol>
<li>show how a combination of positive feedbacks and negative externalities produce path dependence.说明正反馈和负外部性的组合如何产生路径依赖。</li>
<li>show how diversity produces tipping(points) in systems with positive feedbacks.展示多样性如何在正反馈的系统中产生临界点。</li>
<li>show how diversity produces stability in systems with negative feedbacks.演示多样性如何在具有负反馈的系统中产生稳定性。</li>
<li>convince you that interdenpendent actions can be written as a combination of feedbacks and externalities.让你相信相互独立的行为可以写成反馈和外部效应的组合。</li>
</ol>
<p>对于第一个目标：<br>教授首先以QWERTY键位的键盘举例，QWERTY键盘安排次序的原则，是减少打字机在打字时连动杆之间的挤压及故障发生率的状况，因而要把常用字母隔开（不过像“E”、“R”就在一起）。其他种类的键盘，如1932年奥古斯特·德沃夏克发明的德沃夏克键盘，为希望在已经不需要避免连动杆的挤压后，重新排列键位以提高打字速度，因此把元音及5个最常用的辅音安排在中间一行，以便交换左右手打字的频率，同时也有设计左手或右手为重的键位。但是因故无法量产，以至于德沃夏克键盘键盘的普及程度不如QWERTY键盘。<br>不过这不是重点，重点是键盘背后的销售故事。<br>这种QWERTY键位的排列能够产生四种正反馈：</p>
<ol>
<li>returns to scale in production</li>
<li>learning</li>
<li>teaching</li>
<li>sharing</li>
</ol>
<p>这就让QWERTY键位的键盘畅销了，形成了正反馈。这种正反馈对于其他键位的打字机厂商来说是一种负反馈，所以QWERTY就逐渐占据了市场，并排挤出了其他厂商。这就产生了致命的组合：QWER越来越多，其他键位越来越少。但这并不是主要的，初始状态，即第一个购买者并不是主要问题。主要问题是路径上最初的几个步骤（反着理解就是一步错，步步错）。</p>
<blockquote>
<p>path-denpendent processes are not predictable（路径指的是从A到B的变化，这是一个过程，过程中包含了许多选择，这就会导致组合爆炸。）</p>
</blockquote>
<p>而这种路径依赖的不可预测性又会产生临界点。</p>
<blockquote>
<p>tipping : a small event or a few small actions can cause a cascade and large scale change.<br>就比如紧急出口的例子里，总会有一个人数，让人群产生群体性恐慌，发生大规模逃亡事件，这个人数就是一个tipping，临界点。</p>
</blockquote>
<p>这种路径依赖的模型因为存在路径，所以是长尾分布的，而我们之前又了解到，在复杂系统中，尾部很重要而均值不重要（因为均值是由尾部决定的），所以在复杂系统中，我们可以观察到tail wags dog （小人掌权）的现象：极端个体决定了整体走向。比如经济崩溃，暴动，都是由极端个体引发的。</p>
<blockquote>
<p>threshold diversity combined with positive feedbacks create tips.</p>
</blockquote>
<p>Lessons Learned:</p>
<ol>
<li>we can get segregation at the macro level even with tolerant individuals.我们以甜党和咸党为例，假设这两种吃货是可以忍受周围的人的口味和自己不同，但是如果不同的人数太多，那么这个人就会离开此地。那么我们就会在宏观上观察到分离而在微观上却是包容的个体。</li>
<li>systems can tip.比如在一个池塘中，鱼、藻、氮气是平衡的，随着氮气不断的增多，一开始倒没什么，鱼类可以通过增加种群数量来减少过多的藻类，但超过了临界点，那么藻类就会大量繁殖而导致鱼类死亡。富营养导致生态系统崩溃。；；蜜蜂可以感受温度，如果温度低了，那么它们就会加热温度；如果温度高了，它们就会降低温度。而当温度太高的时候，就无能为力了。</li>
<li>tipping goes in one direction.以第一点的例子继续说明：系统一旦超过了临界点就不会再回到之前的状态了，具体来说就是：一旦甜党和咸党在宏观层面形成了分离，那么他们就不会再混合到一起了。所以分离的状态比混合的状态更加稳定。</li>
</ol>
<p>我们听了这么多的正反馈和负反馈，听起来很像系统动力学，而且确实也是。我们以奶牛和草为例：<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/13.jpg" alt><br>奶牛和草形成了正负反馈。</p>
<p>系统动力学模型和复杂系统之间的对比：</p>
<ol>
<li>no heterogeneity within the boxes（box指的是：之前在例子中，奶牛和草都是用box框定的，box代表了实体，意思是实体内不含异质，这表明动态系统中，同一种实体之间是不存在差异的。而在复杂系统中，这个假设明显是错的。）</li>
<li>(in system dynamics model ) “place” is not included（这在之前说过，一些模型是不考虑空间的。但实际上牛总不能只吃一块地上的草吧。）</li>
</ol>
<h1 id="The-Sand-Pile-Self-Organized-Criticality"><a href="#The-Sand-Pile-Self-Organized-Criticality" class="headerlink" title="The Sand Pile : Self-Organized Criticality"></a>The Sand Pile : Self-Organized Criticality</h1><p>在这节课中将讨论复杂系统是如何产生大事件的。关于解释这个现象的理论被称为【自组织临界性】。如果个体行为聚合在一起就会在宏观上形成群体模式。<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/14.jpg" alt><br>一个系统被称为是临界的，如果小行为触发了级联效应。比如萨拉热窝事件（斐迪南公爵被杀，导致一战）。<br>复杂系统有产生大事件的潜力，但这并不代表者复杂系统天天产生大事件。而正好与之相反，有这种潜力的复杂系统却经常产生很多很多小事件。<br>本课程目标：</p>
<ol>
<li>distinguish between normal distributions and long tailed distributions.</li>
<li>describe a simple random walk model that produces a power law distribution.</li>
<li>discuss the sand pile model consructed by Per Bak.</li>
<li>introduce a tension between complex systems thinking and optimization thinking.</li>
</ol>
<p>正态分布在现实生活中很常见，长尾的幂律分布也是。</p>
<blockquote>
<p>Event sizes follow a power law if the probability of an event of size x is proportional to x raised to some negative power.如果大小为x的事件的概率与x的负次方成正比，则事件大小遵循幂律。</p>
</blockquote>
<p>那么问题来了，我们是否可以搞出来一些模型能产生幂律分布？这似乎非常的逆向工程，而且科学家通常也不会这么做。</p>
<p>我们来做个无聊的游戏，扔硬币。正面你给我一块钱，反面我给你一块钱。那么硬币的序列可能是hhthtt,所以我的收益就是0,1,2,1,2,1,0。这被称为随机游走，因为是随机的。我们可以去数，多少轮投币会让收益回归到0，这个操作被数学家称为return time。那么return time 的分布就是幂律分布。同时我们也观察到，幂律分布有很多很多小事件，但同时也会有偶尔的大事件。但随机游走模型似乎并没有解释复杂系统产生大事件的现象。不过随机游走却能解释冰川分布问题。体会下图<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/15.jpg" alt></p>
<p>但我们希望能够有更好的模型去解释复杂系统中的大事件。</p>
<blockquote>
<p>Per Bak’s sand pile model of self-organized criticality<br>这个模型也是参见上图。那么在模型中我们能发现什么呢？物理学家Bak，汤超，Wiesenfeld用著名的”沙堆模型”(sandpile model)以形象地说明自组织临界态的形成及特点 。他们曾设想过一个理想实验:通过装置让沙子一次一粒均匀地落在桌上，形成逐渐增高的一小堆，借助慢速录像和计算机模仿等手段精确地计算沙堆顶部落下一粒沙会带动多少沙粒移动; 初始阶段，沙子下落对沙堆整体的影响不大; 当沙堆的高度达到一定程度以后，一颗沙子的落下可能引发整个沙堆的崩塌。 实验结果产生了”自组织临界”理论:沙堆达到”临界”状态后，所有沙都处于一个整体的状态， 新下落的沙子会在周围产生扰动，这些扰动虽微细，却能够在整个沙堆中传递，使得沙堆的结构产生变化， 沙堆的结构将随每粒新沙落下而变得愈加脆弱，最终发生沙堆的崩塌。在到达临界态后，沙崩规模的大小与其出现的频率呈幂函数关系。</p>
</blockquote>
<p>然后是举了各种复杂网络中链式反应的例子，比如一战的开战顺序。<br>事件的链式反应揭示了同一个现象：我们有相对小的事件，可以出发更多的事件，因为复杂网络具有关联性和依赖性。在自组织临界模型中，小事件是可以触发大事件的。这告诉了我们，在自组织临界模型中，一些大事件也许并不是服从正态分布的。而且现在的世界也变得越来越联系紧密，内在依赖也越来越强，发生大事件的概率也就越来越小。</p>
<h1 id="complexity-versus-uncertainty"><a href="#complexity-versus-uncertainty" class="headerlink" title="complexity versus uncertainty"></a>complexity versus uncertainty</h1><p>（感觉本节课主要是讲如何对抗复杂系统的随机性。我觉得这是一个很重要的事情。）</p>
<p>本节课将关注概念性问题，将区分随机和复杂网络输出。股票是一个复杂系统，包括了股民股价投资策略，都会随着信息的变化而适应性变化。比如第一次美股崩盘，造成了大萧条，这在事先是没有任何人预测到的。那么这是随机发生的时间还是复杂网络的输出呢？</p>
<p>首先，随机性是从哪里来的？</p>
<ol>
<li>Engineered:这种随机性是人工的，比如投骰子和抛硬币。</li>
<li>Disturbances：一些智能体的随机性是源于其他智能体的随机性所带来的干扰。这就好像，一个男孩儿问大人：先生，是什么支撑着我们站立？大人回答：哦，是大地，我亲爱的孩子。孩子又问，那是什么支撑着大地呢？大人回答：是一只乌龟，巨大的乌龟。孩子继续问：那是什么支撑着乌龟呢？大人回答：别问，问就是另一只乌龟。所以，干扰所产生的随机性也是一样的，这种干扰链如果想溯源是几乎不可能的。而其所产生的结果就是正态分布或者是幂律分布</li>
<li>Fundamental preperty ：这个就有点疯狂了，有点类似于量子力学，粒子的值本身是一种分布，而只有当你观测的时候，才会有具体的值。对于复杂系统来说，一些小事件服从分布，而只有当我们观测的时候，才会产生具体的值。</li>
<li>interdependent rule：比如萤火虫，单独的萤火虫有两种状态，亮着和暗着。而萤火虫是否发光取决于它周围的萤火虫。所以，非常简单的规则就能产生大规模的，有规律的萤火虫“光舞”，虽然服从分布但是不可预测。此处的不可预测指的是，随机让一个种群的一个萤火虫发光，无法预测最终形成的特定模式，就像生命游戏那样。再比如投硬币，我们投十次，当我们知道前8次硬币的正反的时候，也不可能帮助我们预测第九次和第十次的正反。因为这是没有规律可循的，整个序列是完全随机的。即使写下全部出现的序列也不能（精准）预测，因为这是一个具有链式结构的过程。</li>
</ol>
<blockquote>
<p>Interdependent rules should be able to prodece randomness</p>
</blockquote>
<p>如果一些算法在复杂系统中work了，但是我们也不要高兴的太早，因为复杂系统会很快适应算法work出来的结果；当然，如果一个算法不work，我们也不必沮丧，毕竟说不定什么时候就work了。</p>
<h1 id="Harnessing-Complexity"><a href="#Harnessing-Complexity" class="headerlink" title="Harnessing Complexity"></a>Harnessing Complexity</h1><blockquote>
<p>An actor in a complex system controls almost nothing but influences almost everything.</p>
</blockquote>
<h2 id="decision-theory"><a href="#decision-theory" class="headerlink" title="decision theory"></a>decision theory</h2><p>下面来解释一下决策论为什么在复杂系统中不起作用。</p>
<ol>
<li>The model doesn’t take into account the behavior of other interested actors.</li>
<li>The model translates complexity into uncertainty.</li>
<li>The model is all exploitation.(既然结果都已经知道了，就不必探索了，我们只需要做出利益最大化的决定，显然这在复杂系统中是不正确的。)</li>
<li>The model focuses on a sigle outcome,not on system properties like connectedness , interdependence , diversity , and rates of learning and selection.该模型关注的是单个结果，而不是系统属性，如连接度、相互依赖性、多样性以及学习和选择的速度。因此，模型是不会全面考虑这些性质的，系统看起来的样子是取决于你的行为的，因为你希望模型能够输出一些你觉得不错的结果，但实际上这会减少模型里的差异性。</li>
</ol>
<blockquote>
<p>The first step toward effective action in a complex world is recognition.<br>因此，我们必须弄清楚，什么时候情况是复杂的，什么时候不是。</p>
<p>An effect can be both linear and predictable.<br>An effect can be nonlinear and predictable.<br>We can have nonlinear effects that are unpredictable.<br>我们可以把复杂系统中的变量看作是 choice variables/levers，教授的意思是，这些变量实际上是在我们的控制之中的。想象之前的思维实验，四个旋钮是我们可以随意控制的。首先从多样性开始说起，我们都知道多样性是关键，能够产生诸如鲁棒性的好处，但如果复杂系统的多样性太大，那么处于其中的智能体就需要更多的探索，而智能体又必须平衡探索和利用，所以，我们鼓励多样性，但是不要太大。在一些复杂系统中，选择会筛选多样性，使之减少，但复杂系统中又会有一些力量平衡选择的作用，保持整体的多样性。<br>那么“不要你觉得，我要我觉得”的下场可以参考IBM。IBM的雇员都很聪明，但是他们因为太聪明了，在当时以为计算机的未来是大型机而忽视了PC，整个公司从上到下都开始迷信大型机，最终GG。这就个故事可以理解为多样性的减少导致系统崩溃。<br>“When people are free to do as they please , they usually imitate each other.”</p>
</blockquote>
<p>多样性也可以防止出错。</p>
<blockquote>
<p>Linus’s law : given enough eyeballs,all bugs are shallow.<br>与之同理的还有免疫系统。一旦免疫系统能够承当病毒，那么系统就会有正反馈，从而产生更多的抗体。只要抗体足够多样，那么就足够覆盖全部病毒。但HIV不一样，它能够适应免疫系统，从而自己进化。即使免疫系统能够识别1.0版本的HIV,但是HIV却能够进化成V2.0。所以，一个好的领导会鼓励多样性。</p>
<p>Keep an eye on the tails.<br>在社会系统中，即使大部分人感觉幸福，但并不代表社会稳定，因为复杂系统不care均值，处于底层，也就是尾端的人民也许就会暴动。</p>
</blockquote>
<p>在复杂系统中，选择充当了筛选器的作用，如果一种基因不适应环境，那么它就会在进化过程中渐渐消失。公司里也有类似的机制，比如升值。但是如果公司觉得应该给表现最好的人升职的时候，就要考虑这个人是不是能够团队合作，如果自私的人得到了提拔，那么渐渐的，公司就会GG。</p>
<p>再比如karl sims，他写了一个模仿进化的仿真程序，让智能体在虚拟空间中移动，评价这个智能体优劣的标准就是测量质心移动的距离。</p>
<p>在这个过程中，他发现了一个非常神奇的现象：这个程序里面进化出了一个非常高的高塔，它通过倒下的方式前进，这似乎非常不可思议。但细究一下，这个模型用的是什么样的选择方式，智能体的表现如何评估，用的是什么lever（杠杆）。仔细一想，之前的高塔生物就很好解释了，因为程序是通过质心移动距离的方式对智能体的表现进行评估，所以高塔只需要倒下就能很快的前进了。<br>那么这是怎么解决的呢？作者修改了评估方法：通过计算生物体内的全部像素的最小移动距离来评估生物表现的好坏。最后就搞出了下图所示的情况：<br><img src="/blog/blog/2020/03/06/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/16.png" alt></p>
<blockquote>
<p>This video shows results from a research project involving simulated Darwinian evolutions of virtual block creatures. A population of several hundred creatures is created within a supercomputer, and each creature is tested for their ability to perform a given task, such the ability to swim in a simulated water environment. Those that are most successful survive, and their virtual genes containing coded instructions for their growth, are copied, combined, and mutated to make offspring for a new population. The new creatures are again tested, and some may be improvements on their parents. As this cycle of variation and selection continues, creatures with more and more successful behaviors can emerge. The creatures shown are results from many independent simulations in which they were selected for swimming, walking, jumping, following, and competing for control of a green cube.</p>
</blockquote>
<p>be careful how you define goals and incentives.小心你如何定义目标和激励</p>
<blockquote>
<p>Orgel’s second law : evolution is smarter than you are.<br>因为进化过程能够实现很多很多很多组合，而且有足够的时间去试错。</p>
</blockquote>
<p>接下来讨论内在依赖：</p>
<blockquote>
<p>Don’t become so obsessed with making samll efficiency improvements that you push a system toward a critical state.不要过于执着于做出微小的效率改进，以至于将系统推向临界状态</p>
</blockquote>
<p>内在依赖通常是通过联系来评估的。而当我们想增加系统内在的依赖的时候，有一下两个方法：</p>
<ol>
<li>make a new connection</li>
<li>sever an existing connection</li>
</ol>
<p>能够产生新协同的关联是应该鼓励的。就比如物理学家研究分形，这东西在生物学中又有了作用。我们可以看到，跨学科所产生的新力量，主要是一个“跨”，这就相当于复杂网络中的关联，即connection。</p>
<p>而当我们想减少依赖的时候（因为这些依赖会降低创造性）： </p>
<blockquote>
<p>Search for potentially synergistic links and cut off those that limit responsiveness.搜索潜在的协同链接，并切断那些限制响应的链接。</p>
</blockquote>
<p>教授又说了很多例子，大概意思就是合理的内在依赖可以提升系统的鲁棒性。</p>
<p>Core Insights:</p>
<ol>
<li>Be careful how you set incentives.</li>
<li>Encourage diversity.</li>
<li>Keep an eye on the tails.</li>
<li>Don’t get too much caught up in little efficiency gains.</li>
<li>Sever unnecessary connections and encourage synergistic connections.</li>
</ol>
<p>这个世界是复杂的。也许自顶而下的控制论可以帮助人们建立大桥，但只有自底而上的涌现性才能帮助人们生存。</p>
<p>as soon as there is life,there is dangerous.so,keep learning,keep adaptive.that’s all ,thank you.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/03/06/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%962/" rel="prev" title="关系抽取2">
      <i class="fa fa-chevron-left"></i> 关系抽取2
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/11/%E4%BB%8E%E5%8B%92%E8%AE%A9%E5%BE%B7%E5%8F%98%E6%8D%A2%E5%88%B0%E5%9B%BE%E5%83%8F%E8%87%AA%E7%9B%91%E7%9D%A3/" rel="next" title="从勒让德变换到图像自监督">
      从勒让德变换到图像自监督 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODg4Mi8yNTM3Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面~</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课"><span class="nav-number">3.</span> <span class="nav-text">第一课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二课-simple-rugged-and-danding-landscape"><span class="nav-number">4.</span> <span class="nav-text">第二课 simple , rugged and danding landscape</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三课"><span class="nav-number">5.</span> <span class="nav-text">第三课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四课-Why-different-is-more"><span class="nav-number">6.</span> <span class="nav-text">第四课 Why different is more</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五课"><span class="nav-number">7.</span> <span class="nav-text">第五课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Explore-Exploit-The-Fundamental-Trade-Off"><span class="nav-number">7.1.</span> <span class="nav-text">Explore Exploit : The Fundamental Trade-Off</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emergence-I-：-why-more-is-Different"><span class="nav-number">8.</span> <span class="nav-text">Emergence I ： why more is Different</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#classes-of-emergence"><span class="nav-number">8.1.</span> <span class="nav-text">classes of emergence</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emergence-II-Network-structrue-and-function"><span class="nav-number">9.</span> <span class="nav-text">Emergence II: Network structrue and function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Agent-Based-Modeling-：-The-New-Tool"><span class="nav-number">10.</span> <span class="nav-text">Agent-Based Modeling ： The New Tool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feedbacks-Beehives-QWERTY-the-Big-Sort"><span class="nav-number">11.</span> <span class="nav-text">Feedbacks : Beehives , QWERTY, the Big Sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Sand-Pile-Self-Organized-Criticality"><span class="nav-number">12.</span> <span class="nav-text">The Sand Pile : Self-Organized Criticality</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#complexity-versus-uncertainty"><span class="nav-number">13.</span> <span class="nav-text">complexity versus uncertainty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Harnessing-Complexity"><span class="nav-number">14.</span> <span class="nav-text">Harnessing Complexity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#decision-theory"><span class="nav-number">14.1.</span> <span class="nav-text">decision theory</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李忠宇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李忠宇</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
